\select@language {UKenglish}
\contentsline {section}{\numberline {1}Calibration Summary}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Recommendations and Remarks}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}External links}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Instrument History: Analysis of Average files}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Standard Lamp Test}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Run Stop and Dead Time}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analog Test}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mercury Lamp Test}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}CZ scan on mercury lamp}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}CI scan on internal \emph {SL}}{9}{subsection.2.6}
