Analysis on 19-Aug-2015 using files:DSP/150_15_150/ozonedsp_14915_150.150,DSP/150_15_150/dspnorm_14915_150.150

Slit #0
wavelenght     step  stp_std     fwhm fwhm_std 
  2893.60       887       0.1    74.54      0.03
  2967.28      1877       0.1    77.95      0.34
  3341.48      7194       0.4    79.04      0.88
Slit #1
wavelenght     step  stp_std     fwhm fwhm_std 
  2893.60       455       1.0    76.87      1.58
  2967.28      1443       0.7    76.14      0.35
  3341.48      6773       0.2    78.90      0.50
Slit #2
wavelenght     step  stp_std     fwhm fwhm_std 
  2967.28       916       0.5    77.10      0.02
  3341.48      6260       1.3    77.88      0.52
Slit #3
wavelenght     step  stp_std     fwhm fwhm_std 
  2967.28       427       2.9    83.10      5.49
  3341.48      5780       0.1    79.78      0.04
Slit #4
wavelenght     step  stp_std     fwhm fwhm_std 
  3341.48      5317       0.5    81.14      0.22
Slit #5
wavelenght     step  stp_std     fwhm fwhm_std 
  3341.48      4862       0.2    78.65      0.06


step                slit#0   slit#1   slit#2   slit#3   slit#4   slit#5
