************************************************************
  HL Scan of (1) Internal mercury lamp
************************************************************
Integration time is 0.2294 seconds per sample
dh240517Madrid 40.45 3.17 3.23pr940
************************************************************
Dead Time -------------------------  3.5E-08 
Number of Cycles Used -------------  4 
Starting Wavelength (Angstroms) ---  3331 
Final Wavelength (Angstoms) -------  3351 
Wavelength Increment (Angstroms) --  .25 
Filter Wheel #1 Position ---------- (1) Ground quartz diffuser (ND=2.32)
Filter Wheel #2 Position ---------- (0) Clear Aperture



************************************************************
HL scan start time = 00:25:55
Dark Count =  .4 


Time (GMT)  Wavelength (Ang)  Step Number  Raw Counts  Counts/Second

HL scan finished at 00:28:00
end
