************************************************************
  HL Scan of (1) Internal mercury lamp
************************************************************
Integration time is 0.2294 seconds per sample
dh010617Arenosillo 37.1 6.73 3.13pr1000
************************************************************
Dead Time -------------------------  3.5E-08 
Number of Cycles Used -------------  4 
Starting Wavelength (Angstroms) ---  3331 
Final Wavelength (Angstoms) -------  3351 
Wavelength Increment (Angstroms) --  .25 
Filter Wheel #1 Position ---------- (1) Ground quartz diffuser (ND=2.32)
Filter Wheel #2 Position ---------- (0) Clear Aperture



************************************************************
HL scan start time = 00:39:56
Dark Count =  .4 


Time (GMT)  Wavelength (Ang)  Step Number  Raw Counts  Counts/Second

HL scan finished at 00:42:01
end
