    '005'
    '017'
    '033'
    '070'
    '075'
    '117'
    '126'
    '150'
    '151'
    '158'
    '163'
    '166'
    '172'
    '174'
    '185'
Unable to read file '/Users/aredondas/CODE/rbcce.aemet.es/campaigns/are2019/dsp/185_19_160/185_19_160.mat'. No such file or directory.
datefile =
      737585
Output argument "res" (and maybe others) not assigned during call to "dsp_report".
    '186'
    '190'
    '201'
    '201'
error
    '202'
    '228'
ERROR
    18
ans =
    '22-Jun-2019'
ans =
  20×7 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>
    <strong>Brw</strong>    <strong>year</strong>    <strong>day</strong>    <strong>Calc_step</strong>    <strong>O3abs_coeff_</strong>    <strong>SO2abs_coeff_</strong>    <strong>O3_SO2</strong>
    <strong>___</strong>    <strong>____</strong>    <strong>___</strong>    <strong>_________</strong>    <strong>____________</strong>    <strong>_____________</strong>    <strong>______</strong>
      5    2004    194       159          0.3336            2.44        1.1065
     17    2019    149       860          0.3416            2.35          1.14
     33    2015    180       914           0.339            2.35        1.1362
     70    2015    180       162           0.338            2.35        1.1322
     75    2011    189       291            0.34            2.35         1.139
    117    2011    194       286           0.338            2.35        1.1384
    126    2013    167       291          0.3435            2.35        1.1514
    150    2011    189      1031          0.3405            2.35         1.142
    151    2016    265       288          0.3417            2.35        1.1428
    158    2017    291      1015          0.3414            2.35        1.1636
    163    2015    111      1021           0.341            2.35        1.1342
    166    2015    152       286          0.3425            2.35        1.1481
    172    2011    176       286           0.341            2.35        1.1585
    174    2018    207       289          0.3388            2.35        1.1405
    185    2019     98      1020           0.342            2.35         11495
    186    2013    170       283          0.3425            2.35        1.1512
    190    2019    129      1017          0.3398            2.35        1.1424
    201    2013    162       285           0.345            2.35        1.1366
    202    2015    152       286          0.3444            2.35        1.1417
    228    2016    224      1023           0.341          4.4707         1.153
table_dsp_check =
  22×8 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>
    <strong>Brw</strong>    <strong>year</strong>    <strong>day</strong>    <strong>Calc_step</strong>    <strong>O3abs_coeff_</strong>    <strong>dO3_step</strong>    <strong>O3abs_Op</strong>     <strong>Dstep</strong>  
    <strong>___</strong>    <strong>____</strong>    <strong>___</strong>    <strong>_________</strong>    <strong>____________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>________</strong>
      5     19     174       159          0.3401       -0.0011      0.3336      -6.2104
     17     19     174       860          0.3417       -0.0011      0.3416     -0.10035
     33     19     174       914          0.3415       -0.0011       0.339      -2.2923
     70     19     174       162          0.3361       -0.0012       0.338       1.6379
     75     19     174       291          0.3405        -0.001        0.34     -0.54968
    117     19     174       286          0.3411       -0.0011       0.338      -2.8182
    126     19     170       291          0.3419        -0.001      0.3435       1.5753
    150     19     174      1031          0.3394       -0.0011      0.3405       1.0215
    151     19     174       288          0.3426        -0.001      0.3417     -0.83917
    158     19     174      1015          0.3431        -0.001      0.3414      -1.6804
    163     19     174      1021          0.3406        -0.001       0.341      0.38523
    166     19     174       286          0.3391       -0.0012      0.3425       2.8607
    172     19     174       286          0.3412        -0.001       0.341     -0.19651
    174     19     135       289            0.34       -0.0011      0.3388      -1.1119
    174     19     174       289          0.3383       -0.0012      0.3388      0.46601
    185     19     108      1020          0.3429       -0.0011       0.342     -0.83147
    185     19     141      1020           0.343       -0.0011       0.342     -0.98672
    186     19     174       283          0.3433        -0.001      0.3425     -0.79366
    190     19      58      1017          0.3417        -0.001      0.3398      -1.9033
    190     19     174      1017          0.3418        -0.001      0.3398      -1.9871
    202     19     174       286          0.3429        -0.001      0.3444       1.4552
    228     19     174      1023          0.3454        -0.001       0.341      -4.3546
\begin{table}                                                                     
\centering                                                                        
\begin{tabular}{|c|c|c|c|c|c|c|c|}                                                
\hline                                                                            
Brw & year & day & Calc_step & O3abs_coeff_ & dO3_step & O3abs_Op & Dstep \\      
\hline                                                                            
5.0000 & 19.0000 & 174.0000 & 159.0000 & 0.3401 & -0.0011 & 0.3336 & -6.2104 \\   
\hline                                                                            
17.0000 & 19.0000 & 174.0000 & 860.0000 & 0.3417 & -0.0011 & 0.3416 & -0.1004 \\  
\hline                                                                            
33.0000 & 19.0000 & 174.0000 & 914.0000 & 0.3415 & -0.0011 & 0.3390 & -2.2923 \\  
\hline                                                                            
70.0000 & 19.0000 & 174.0000 & 162.0000 & 0.3361 & -0.0012 & 0.3380 & 1.6379 \\   
\hline                                                                            
75.0000 & 19.0000 & 174.0000 & 291.0000 & 0.3405 & -0.0010 & 0.3400 & -0.5497 \\  
\hline                                                                            
117.0000 & 19.0000 & 174.0000 & 286.0000 & 0.3411 & -0.0011 & 0.3380 & -2.8182 \\ 
\hline                                                                            
126.0000 & 19.0000 & 170.0000 & 291.0000 & 0.3419 & -0.0010 & 0.3435 & 1.5753 \\  
\hline                                                                            
150.0000 & 19.0000 & 174.0000 & 1031.0000 & 0.3394 & -0.0011 & 0.3405 & 1.0215 \\ 
\hline                                                                            
151.0000 & 19.0000 & 174.0000 & 288.0000 & 0.3426 & -0.0010 & 0.3417 & -0.8392 \\ 
\hline                                                                            
158.0000 & 19.0000 & 174.0000 & 1015.0000 & 0.3431 & -0.0010 & 0.3414 & -1.6804 \\
\hline                                                                            
163.0000 & 19.0000 & 174.0000 & 1021.0000 & 0.3406 & -0.0010 & 0.3410 & 0.3852 \\ 
\hline                                                                            
166.0000 & 19.0000 & 174.0000 & 286.0000 & 0.3391 & -0.0012 & 0.3425 & 2.8607 \\  
\hline                                                                            
172.0000 & 19.0000 & 174.0000 & 286.0000 & 0.3412 & -0.0010 & 0.3410 & -0.1965 \\ 
\hline                                                                            
174.0000 & 19.0000 & 135.0000 & 289.0000 & 0.3400 & -0.0011 & 0.3388 & -1.1119 \\ 
\hline                                                                            
174.0000 & 19.0000 & 174.0000 & 289.0000 & 0.3383 & -0.0012 & 0.3388 & 0.4660 \\  
\hline                                                                            
185.0000 & 19.0000 & 108.0000 & 1020.0000 & 0.3429 & -0.0011 & 0.3420 & -0.8315 \\
\hline                                                                            
185.0000 & 19.0000 & 141.0000 & 1020.0000 & 0.3430 & -0.0011 & 0.3420 & -0.9867 \\
\hline                                                                            
186.0000 & 19.0000 & 174.0000 & 283.0000 & 0.3433 & -0.0010 & 0.3425 & -0.7937 \\ 
\hline                                                                            
190.0000 & 19.0000 & 58.0000 & 1017.0000 & 0.3417 & -0.0010 & 0.3398 & -1.9033 \\ 
\hline                                                                            
190.0000 & 19.0000 & 174.0000 & 1017.0000 & 0.3418 & -0.0010 & 0.3398 & -1.9871 \\
\hline                                                                            
202.0000 & 19.0000 & 174.0000 & 286.0000 & 0.3429 & -0.0010 & 0.3444 & 1.4552 \\  
\hline                                                                            
228.0000 & 19.0000 & 174.0000 & 1023.0000 & 0.3454 & -0.0010 & 0.3410 & -4.3546 \\
\hline                                                                            
\end{tabular}                                                                     
\caption{MyTableCaption}                                                          
\label{table:MyTableLabel}                                                        
\end{table}                                                                       
ans =
   201
pwd
ans =
    '/Users/aredondas/CODE/rbcce.aemet.es/campaigns/are2019/campaing/dsp'
cd ..
ls
Table_AOD_185_2019_100.csv	aod_table.m			filter_camp.m			sc_eubrewnet.m			scp_eubrewnet_new.m
analysis			dsp				informe_dsp_camp.m		schedules			sim_sumary.m
aod_config_template.csv		dsp_info.m			sc_camp.m			scp_eubrewnet.m			sun_scan_review.m

cd ..
pwd
ans =
    '/Users/aredondas/CODE/rbcce.aemet.es/campaigns/are2019'
edit informes_are19b.m
informes_are19b
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
ans =
  1×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array
    {'IZO#185'}
ans =
  20×9 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array
    {'TSK#005'}    {[  5]}    {[2]}    {[0]}    {'005'}    {'..\005\ICF15117…'}    {'..\005\ICF15117…'}    {'1838'}    {'1838'}
    {'IOS#017'}    {[ 17]}    {[2]}    {[0]}    {'017'}    {'..\017\ICF14919…'}    {'..\017\ICF14919…'}    {'1680'}    {'1680'}
    {'SCO#033'}    {[ 33]}    {[2]}    {[0]}    {'033'}    {'..\033\ICF15617…'}    {'..\033\IOS15617…'}    {'2325'}    {'2325'}
    {'MAD#070'}    {[ 70]}    {[4]}    {[0]}    {'070'}    {'..\070\ICF15617…'}    {'..\070\IOS15617…'}    {'1685'}    {'1685'}
    {'UK_#075'}    {[ 75]}    {[4]}    {[0]}    {'075'}    {'..\075\ICF15017…'}    {'..\075\ICF15017…'}    {'1714'}    {'1714'}
    {'MUR#117'}    {[117]}    {[4]}    {[0]}    {'117'}    {'..\117\ICF15517…'}    {'..\117\IOS15517…'}    {'1620'}    {'1620'}
    {'UK_#126'}    {[126]}    {[4]}    {[0]}    {'126'}    {'..\126\icf15517…'}    {'..\126\ICF17419…'}    {'1710'}    {'1710'}
    {'ARE#150'}    {[150]}    {[3]}    {[0]}    {'150'}    {'..\150\ICF15617…'}    {'..\150\ICF15617…'}    {'0322'}    {'0322'}
    {'COR#151'}    {[151]}    {[4]}    {[0]}    {'151'}    {'..\151\ICF15317…'}    {'..\151\IOS15317…'}    {'1880'}    {'1880'}
    {'K&Z#158'}    {[158]}    {[3]}    {[0]}    {'158'}    {'..\158\ICF21218…'}    {'..\158\ICF21218…'}    {'0558'}    {'0558'}
    {'WRC#163'}    {[163]}    {[3]}    {[0]}    {'163'}    {'..\163\ICF23318…'}    {'..\163\ICF23318…'}    {'0274'}    {'0274'}
    {'ZAR#166'}    {[166]}    {[4]}    {[0]}    {'166'}    {'..\166\ICF15217…'}    {'..\166\ICF17419…'}    {'1955'}    {'1955'}
    {'UK_#172'}    {[172]}    {[3]}    {[0]}    {'172'}    {'..\172\ICF15117…'}    {'..\172\ICF15117…'}    {'0444'}    {'0444'}
    {'JAP#174'}    {[174]}    {[3]}    {[0]}    {'174'}    {'..\174\ICF20718…'}    {'..\174\ICF20718…'}    {'0605'}    {'0605'}
    {'IZO#185'}    {[185]}    {[3]}    {[0]}    {'185'}    {'..\185\config18…'}    {'..\185\ICF09819…'}    {'0365'}    {'0367'}
    {'MAD#186'}    {[186]}    {[3]}    {[0]}    {'186'}    {'..\186\ICF15317…'}    {'..\186\IOS15317…'}    {'0315'}    {'0315'}
    {'CAN#190'}    {[190]}    {[3]}    {[0]}    {'190'}    {'..\190\ICF11419…'}    {'..\190\ICF11419…'}    {'0410'}    {'0410'}
    {'TAM#201'}    {[201]}    {[3]}    {[0]}    {'201'}    {'..\201\ICF14315…'}    {'..\201\ICF14315…'}    {'0320'}    {'0320'}
    {'DNK#202'}    {[202]}    {[3]}    {[0]}    {'202'}    {'..\202\ICF15017…'}    {'..\202\ICF15017…'}    {'0270'}    {'0270'}
    {'DNK#228'}    {[228]}    {[3]}    {[0]}    {'228'}    {'..\228\ICF15017…'}    {'..\228\ICF17319…'}    {'0242'}    {'0242'}
