Analysis on 24-May-2019 using files:DSP/005_07_172/ozonedsp_17107_005.005,DSP/005_07_172/dspnorm_17107_005.005

Slit #0
wavelenght     step  stp_std     fwhm fwhm_std 
   
Slit #1
wavelenght     step  stp_std     fwhm fwhm_std 
  2967.28      3048       0.6    74.64      0.06
  3080.82      4683       0.8    87.26      1.26
  3261.06      7362       1.5    72.18      0.57
Slit #2
wavelenght     step  stp_std     fwhm fwhm_std 
  2893.60      1459       1.9    79.88      0.24
  3080.82      4137       0.0    80.15      3.26
  3133.17      4903       0.6    82.47      0.94
  3261.06      6821       1.8    78.14      1.09
Slit #3
wavelenght     step  stp_std     fwhm fwhm_std 
  2967.28      1979       1.3    84.26      0.05
  3080.82      3624       1.4    80.69      1.52
  3133.17      4395       1.9    79.64      1.58
  3261.06      6323       0.3    82.97      0.53
Slit #4
wavelenght     step  stp_std     fwhm fwhm_std 
  2967.28      1477       1.4    82.33      3.83
  3080.82      3125       0.8    87.63      2.88
  3261.06      5838       0.3    82.73      0.65
Slit #5
wavelenght     step  stp_std     fwhm fwhm_std 
  2967.28       983       2.0    74.43      1.21
  3080.82      2635       0.9    84.20      3.16
  3133.17      3411       1.3    79.51      0.68
  3261.06      5359       2.0    76.67      1.98


step                slit#0   slit#1   slit#2   slit#3   slit#4   slit#5
  154 WL(A)             NaN  3062.96  3100.47  3134.99  3168.08  3200.15
      Res(A)           0.00    10.93    10.87    11.02    10.94    10.37
      O3abs(1/cm)       NaN   1.7815   1.0050   0.6768   0.3750   0.2936 O3:  0.3405
     So2abs(1/cm)       NaN   5.6412   2.4041   1.9043   1.0563   0.6077
Bremen O3abs(1/cm)       NaN   1.7793   1.0022   0.6803   0.3734   0.2956 O3:  0.3431
 Nicolet 1e4*Rayabs(1/cm)      NaN   4832.6   4584.9   4371.2   4178.1   4001.2 R:  9.5738
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4830.6   4584.4   4371.9   4179.7   4003.5 R:  9.2028
 I0(mW m^-2nm^-1)       Inf  9383.04  7211.65  4895.88  3996.66  3158.08 ETC:    1340 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.8 DU
Ratio Ozone for So2(A3)=  1.1457, So2/O3(A2)=  2.7489

O3 factor from Bass & Paur to Daumont  =  0.9677 

O3 factor from Bass & Paur to Bremen  =  0.9925 

  155 WL(A)             NaN  3063.03  3100.54  3135.05  3168.14  3200.22
      Res(A)           0.00    10.93    10.87    11.02    10.94    10.37
      O3abs(1/cm)       NaN   1.7802   1.0048   0.6765   0.3751   0.2931 O3:  0.3395
     So2abs(1/cm)       NaN   5.6624   2.4119   1.8930   1.0574   0.6055
Bremen O3abs(1/cm)       NaN   1.7778   1.0019   0.6801   0.3734   0.2952 O3:  0.3420
 Nicolet 1e4*Rayabs(1/cm)      NaN   4832.1   4584.5   4370.8   4177.7   4000.9 R:  9.5713
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4830.1   4584.0   4371.5   4179.3   4003.2 R:  9.1966
 I0(mW m^-2nm^-1)       Inf  9376.93  7197.81  4892.09  3987.28  3150.85 ETC:    1336 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.8 DU
Ratio Ozone for So2(A3)=  1.1425, So2/O3(A2)=  2.7650

O3 factor from Bass & Paur to Daumont  =  0.9676 

O3 factor from Bass & Paur to Bremen  =  0.9926 

  156 WL(A)             NaN  3063.10  3100.61  3135.12  3168.21  3200.28
      Res(A)           0.00    10.93    10.87    11.01    10.94    10.37
      O3abs(1/cm)       NaN   1.7786   1.0045   0.6761   0.3752   0.2926 O3:  0.3384
     So2abs(1/cm)       NaN   5.6828   2.4197   1.8819   1.0585   0.6032
Bremen O3abs(1/cm)       NaN   1.7764   1.0015   0.6799   0.3735   0.2947 O3:  0.3409
 Nicolet 1e4*Rayabs(1/cm)      NaN   4831.7   4584.1   4370.4   4177.4   4000.5 R:  9.5687
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4829.7   4583.6   4371.1   4178.9   4002.8 R:  9.1927
 I0(mW m^-2nm^-1)       Inf  9370.83  7184.33  4888.31  3977.92  3147.24 ETC:    1339 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.8 DU
Ratio Ozone for So2(A3)=  1.1391, So2/O3(A2)=  2.7806

O3 factor from Bass & Paur to Daumont  =  0.9675 

O3 factor from Bass & Paur to Bremen  =  0.9926 

  157 WL(A)             NaN  3063.16  3100.67  3135.19  3168.28  3200.35
      Res(A)           0.00    10.93    10.87    11.01    10.94    10.37
      O3abs(1/cm)       NaN   1.7771   1.0042   0.6757   0.3753   0.2920 O3:  0.3372
     So2abs(1/cm)       NaN   5.7019   2.4275   1.8710   1.0596   0.6009
Bremen O3abs(1/cm)       NaN   1.7749   1.0012   0.6796   0.3736   0.2943 O3:  0.3398
 Nicolet 1e4*Rayabs(1/cm)      NaN   4831.2   4583.6   4370.0   4177.0   4000.2 R:  9.5662
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4829.2   4583.1   4370.7   4178.6   4002.5 R:  9.1954
 I0(mW m^-2nm^-1)       Inf  9364.74  7171.21  4884.53  3968.58  3143.72 ETC:    1342 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.8 DU
Ratio Ozone for So2(A3)=  1.1354, So2/O3(A2)=  2.7958

O3 factor from Bass & Paur to Daumont  =  0.9671 

O3 factor from Bass & Paur to Bremen  =  0.9923 

  158 WL(A)             NaN  3063.23  3100.74  3135.25  3168.34  3200.41
      Res(A)           0.00    10.93    10.87    11.01    10.94    10.37
      O3abs(1/cm)       NaN   1.7755   1.0039   0.6753   0.3754   0.2914 O3:  0.3359
     So2abs(1/cm)       NaN   5.7207   2.4354   1.8597   1.0607   0.5985
Bremen O3abs(1/cm)       NaN   1.7734   1.0009   0.6793   0.3737   0.2938 O3:  0.3386
 Nicolet 1e4*Rayabs(1/cm)      NaN   4830.7   4583.2   4369.6   4176.6   3999.8 R:  9.5636
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4828.7   4582.7   4370.3   4178.2   4002.1 R:  9.1897
 I0(mW m^-2nm^-1)       Inf  9358.66  7156.76  4880.75  3959.26  3140.30 ETC:    1345 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.8 DU
Ratio Ozone for So2(A3)=  1.1316, So2/O3(A2)=  2.8109

O3 factor from Bass & Paur to Daumont  =  0.9666 

O3 factor from Bass & Paur to Bremen  =  0.9920 

  159 WL(A)             NaN  3063.30  3100.81  3135.32  3168.41  3200.48
      Res(A)           0.00    10.93    10.87    11.01    10.94    10.37
      O3abs(1/cm)       NaN   1.7739   1.0036   0.6748   0.3754   0.2908 O3:  0.3346
     So2abs(1/cm)       NaN   5.7385   2.4438   1.8484   1.0618   0.5962
Bremen O3abs(1/cm)       NaN   1.7719   1.0006   0.6790   0.3738   0.2933 O3:  0.3374
 Nicolet 1e4*Rayabs(1/cm)      NaN   4830.2   4582.7   4369.2   4176.2   3999.5 R:  9.5611
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4828.3   4582.3   4369.9   4177.8   4001.8 R:  9.1854
 I0(mW m^-2nm^-1)       Inf  9352.58  7140.93  4876.98  3949.96  3136.96 ETC:    1345 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.9 DU
Ratio Ozone for So2(A3)=  1.1278, So2/O3(A2)=  2.8256

O3 factor from Bass & Paur to Daumont  =  0.9663 

O3 factor from Bass & Paur to Bremen  =  0.9918 

  160 WL(A)             NaN  3063.37  3100.88  3135.39  3168.47  3200.54
      Res(A)           0.00    10.93    10.87    11.01    10.93    10.37
      O3abs(1/cm)       NaN   1.7724   1.0033   0.6744   0.3755   0.2902 O3:  0.3334
     So2abs(1/cm)       NaN   5.7562   2.4523   1.8372   1.0628   0.5938
Bremen O3abs(1/cm)       NaN   1.7704   1.0002   0.6787   0.3739   0.2928 O3:  0.3362
 Nicolet 1e4*Rayabs(1/cm)      NaN   4829.8   4582.3   4368.8   4175.9   3999.1 R:  9.5586
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4827.8   4581.8   4369.5   4177.4   4001.4 R:  9.1880
 I0(mW m^-2nm^-1)       Inf  9346.52  7125.17  4873.21  3940.67  3133.72 ETC:    1346 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.9 DU
Ratio Ozone for So2(A3)=  1.1240, So2/O3(A2)=  2.8404

O3 factor from Bass & Paur to Daumont  =  0.9660 

O3 factor from Bass & Paur to Bremen  =  0.9916 

  161 WL(A)             NaN  3063.44  3100.95  3135.46  3168.54  3200.61
      Res(A)           0.00    10.93    10.87    11.01    10.93    10.37
      O3abs(1/cm)       NaN   1.7708   1.0030   0.6739   0.3756   0.2897 O3:  0.3320
     So2abs(1/cm)       NaN   5.7719   2.4608   1.8262   1.0639   0.5914
Bremen O3abs(1/cm)       NaN   1.7688   0.9999   0.6783   0.3740   0.2923 O3:  0.3349
 Nicolet 1e4*Rayabs(1/cm)      NaN   4829.3   4581.9   4368.4   4175.5   3998.8 R:  9.5560
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4827.3   4581.4   4369.1   4177.1   4001.1 R:  9.1823
 I0(mW m^-2nm^-1)       Inf  9340.46  7109.46  4869.44  3931.41  3130.55 ETC:    1348 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.9 DU
Ratio Ozone for So2(A3)=  1.1200, So2/O3(A2)=  2.8539

O3 factor from Bass & Paur to Daumont  =  0.9656 

O3 factor from Bass & Paur to Bremen  =  0.9914 

  162 WL(A)             NaN  3063.51  3101.02  3135.52  3168.61  3200.68
      Res(A)           0.00    10.93    10.87    11.01    10.93    10.37
      O3abs(1/cm)       NaN   1.7692   1.0027   0.6734   0.3758   0.2891 O3:  0.3307
     So2abs(1/cm)       NaN   5.7874   2.4694   1.8151   1.0649   0.5891
Bremen O3abs(1/cm)       NaN   1.7672   0.9996   0.6779   0.3741   0.2918 O3:  0.3336
 Nicolet 1e4*Rayabs(1/cm)      NaN   4828.8   4581.4   4368.0   4175.1   3998.4 R:  9.5535
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4826.9   4581.0   4368.6   4176.7   4000.7 R:  9.1782
 I0(mW m^-2nm^-1)       Inf  9334.41  7093.80  4866.40  3922.16  3127.45 ETC:    1349 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.9 DU
Ratio Ozone for So2(A3)=  1.1160, So2/O3(A2)=  2.8674

O3 factor from Bass & Paur to Daumont  =  0.9654 

O3 factor from Bass & Paur to Bremen  =  0.9913 

  163 WL(A)             NaN  3063.58  3101.08  3135.59  3168.67  3200.74
      Res(A)           0.00    10.93    10.87    11.01    10.93    10.37
      O3abs(1/cm)       NaN   1.7676   1.0024   0.6728   0.3759   0.2884 O3:  0.3293
     So2abs(1/cm)       NaN   5.8020   2.4782   1.8039   1.0659   0.5867
Bremen O3abs(1/cm)       NaN   1.7656   0.9992   0.6775   0.3742   0.2912 O3:  0.3322
 Nicolet 1e4*Rayabs(1/cm)      NaN   4828.4   4581.0   4367.6   4174.7   3998.1 R:  9.5510
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4826.4   4580.5   4368.2   4176.3   4000.4 R:  9.1806
 I0(mW m^-2nm^-1)       Inf  9328.37  7078.21  4865.50  3912.94  3123.82 ETC:    1347 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.9 DU
Ratio Ozone for So2(A3)=  1.1118, So2/O3(A2)=  2.8805

O3 factor from Bass & Paur to Daumont  =  0.9652 

O3 factor from Bass & Paur to Bremen  =  0.9913 

  164 WL(A)             NaN  3063.65  3101.15  3135.66  3168.74  3200.81
      Res(A)           0.00    10.93    10.87    11.01    10.93    10.37
      O3abs(1/cm)       NaN   1.7658   1.0020   0.6723   0.3760   0.2878 O3:  0.3279
     So2abs(1/cm)       NaN   5.8162   2.4875   1.7926   1.0669   0.5842
Bremen O3abs(1/cm)       NaN   1.7640   0.9989   0.6771   0.3744   0.2906 O3:  0.3308
 Nicolet 1e4*Rayabs(1/cm)      NaN   4827.9   4580.6   4367.2   4174.3   3997.7 R:  9.5484
Bates(fix)  1e4*Rayabs(1/cm)      0.0   4870.0   4620.0   4410.0   4220.0   4040.0 R: -1.0000
Bodhaine  1e4*Rayabs(1/cm)      NaN   4825.9   4580.1   4367.8   4175.9   4000.0 R:  9.1749
 I0(mW m^-2nm^-1)       Inf  9322.33  7062.66  4864.61  3903.73  3120.19 ETC:    1346 
Ozone offset due to Rayleigh  (RayCOeff/O3Coeff): -2.9 DU
Ratio Ozone for So2(A3)=  1.1075, So2/O3(A2)=  2.8940

O3 factor from Bass & Paur to Daumont  =  0.9648 

O3 factor from Bass & Paur to Bremen  =  0.9910 


Umkher : Setup 

  159 WL(A)             NaN  3063.30  3100.81  3135.32  3168.41  3200.48
      Res(A)           0.00    10.93    10.87    11.01    10.94    10.37
 (B&P)O3abs(1/cm)       NaN   1.7739   1.0036   0.6748   0.3754   0.2908 O3:  0.3346
 (SGW)O3abs(1/cm)       NaN   1.7719   1.0006   0.6790   0.3738   0.2933 O3:  0.3374
     So2abs(1/cm)       NaN   5.7385   2.4438   1.8484   1.0618   0.5962
  1e4*Rayabs(1/cm)      NaN   4830.2   4582.7   4369.2   4176.2   3999.5 R:  0.0010

 1637 WL(A)             NaN  3164.00  3200.48  3233.70  3265.42  3296.14
      Res(A)           0.00    10.51    10.64    10.71    10.60    10.13
 (B&P)O3abs(1/cm)       NaN   0.3926   0.2902   0.1187   0.0604   0.0333 O3:  0.1547
 (SGW)O3abs(1/cm)       NaN   0.3933   0.2927   0.1200   0.0592   0.0322 O3:  0.1572
     So2abs(1/cm)       NaN   1.0162   0.5954      NaN      NaN      NaN
  1e4*Rayabs(1/cm)      NaN   4201.3   3999.5   3826.3   3669.8   3526.0 R:  0.0007


Umkher Setup file:

 1.7739  1.0036 0.6748 0.3754 

 0.2902  0.1187 0.0604 0.0333 

