version=2dh250917ENA-ARM-GRW 39.092  28.026 3.07pr1017.49
co14:02:43dh: day header
co14:02:43main: version 4.1024/06/2014 01:00:00
co14:02:43skc: cfc
co14:02:43autohg:  1 
co14:02:43hifw2:  0 
co14:02:43attn:  25000  80000 
co14:02:43lowds:  1 cubdsp:  0 
inst0-.2636-.3966-.8314-2.2760.34422.351.1535804075.00000003629576179305000100001500020000250002816mkii10000000238000000000003469750.4025600362112Sept 9/07EXTRAS1002500080000110008-15-2017@
disp2793.60.0735629-5.47212e-072834.170.0727555-5.50061e-072871.540.0719768-5.52591e-072907.470.0711941-5.54931e-072942.510.0703956-5.57118e-072760.260.0741995-5.44796e-074190.40.110344-8.20818e-074251.250.109133-8.25091e-074307.310.107965-8.28887e-074361.20.106791-8.32397e-074413.770.105593-8.35678e-074140.390.111299-8.17194e-07SunSep 09/0734692951793@
zeni-0.006400-0.0196800.0165400.1707700.280530-0.061260-0.4913600.456260-0.045060Dec. 6  1996@
op_st102d:\bdata\icf25107zsfvaldcf25207uvr15517250917ENA-ARM-GRW39.09228.0261017.493.07575514673111110111010100skco3cfc@
uvr2865  2579.6842870  2647.2302875  2714.2882880  2780.7632885  2846.5472890  2911.5232895  2975.5642900  3038.5382905  3100.3092910  3160.7382915  3219.6882920  3277.0222925  3332.6082930  3386.3202935  3438.0382940  3487.6532945  3535.0662950  3580.1862955  3622.9382960  3663.2562965  3701.0872970  3736.3912975  3769.1402980  3799.3152985  3826.9082990  3851.9202995  3874.3603000  3894.2413005  3911.5833010  3926.4053015  3938.7303020  3948.5773025  3955.9633030  3960.9003035  3963.3933040  3963.4373045  3961.0193050  3956.1143055  3948.6833060  3938.6753065  3926.0253070  3910.6523075  3892.4633080  3871.3503085  3847.1903090  3819.8523095  3789.1933100  3755.0623105  3717.3053110  3675.7653115  3630.2883120  3580.7283125  3526.9483130  3468.8293135  3406.2753140  3339.2163145  3267.6183150  3191.4843155  3110.8613160  3025.8463165  2936.5903170  2843.3003175  2746.2403180  2645.7343185  2542.1653190  2435.9693195  2327.6373200  2217.7043205  2106.7423210  1995.3533215  1884.1583220  1773.7853225  1664.8583230  1557.9833235  1453.7393240  1352.6663245  1255.2543250  1161.936@
schedule-103pdporepfhgsl-93pfum-79.5pfazpfb1uvhgdsds-74.8pfum-73.5pfb1dshgdsum-69.5pfazpfuvau1pdazuvdspfau68.5pfazpfum70.4pfb1dshgdsum74.5pfb1uvhgdsds79pfum93pdhgsl100pdte180cfc@
co14:02:43start:  PROGRAM start :  SEP 25/17 at 14:02:41
co14:02:43re: Running re from main.asc
co14:03:59re: Zenith discrepancy =  1
co14:04:30re: Azimuth discrepancy = -3752
co14:05:31ab_sk: Running ab_sk from main.asc
hk14:05:50 27 28 27-99-99-99-99
co14:05:55hgfw2: HG FW#2 at step  0
co14:06:06hg: HOME key pressed
co14:06:07hg: Going to menu
co14:06:19co: Running co from menu line -200
co14:06:36user: remove silica to dry
co14:13:15start:  PROGRAM start :  SEP 25/17 at 14:13:11
hk14:13:15 27 27 26-99-99-99-99
co14:13:19sck: Running sck from menu line -200
hk14:13:24 27 27 26-99-99-99-99
co14:13:29sc: HOME key pressed
co14:13:47sc: start  281 309 2 25 09 17
co14:14:06start:  PROGRAM start :  SEP 25/17 at 14:14:01
hk14:14:06 27 28 26-99-99-99-99
co14:14:19skc: Starting schedule CFC
co14:14:19az: Running az from CFC line  1
co14:16:05az: Azimuth discrepancy = -8387
hk14:16:50 27 27 26-99-99-99-99
co14:17:19uv: UV standard  scan started
co14:21:44uv: HOME key pressed
co14:21:44uv: UV standard  scan aborted
co14:21:52uv: Going to menu
co14:25:04uv: Brewer failed to respond 5 times
co14:28:11start:  PROGRAM start :  SEP 25/17 at 14:28:08
co14:28:11re: Running re from main.asc
co14:29:06re: Brewer failed to respond 5 times
co14:29:21start:  PROGRAM start :  SEP 25/17 at 14:29:15
co14:29:21re: Running re from main.asc
co14:29:36re: Brewer failed to respond 5 times
co14:30:00start:  PROGRAM start :  SEP 25/17 at 14:29:57
co14:30:00re: Running re from main.asc
co14:30:12re: Brewer failed to respond 5 times
co14:30:23start:  PROGRAM start :  SEP 25/17 at 14:30:16
co14:30:23re: Running re from main.asc
co14:32:22re: Zenith discrepancy = -2031
co14:33:13re: Brewer failed to respond 5 times
co14:33:56start:  PROGRAM start :  SEP 25/17 at 14:33:53
co14:33:56re: Running re from main.asc
co14:34:09re: Brewer failed to respond 5 times
co14:34:20start:  PROGRAM start :  SEP 25/17 at 14:34:17
co14:34:20re: Running re from main.asc
co14:34:30re: Brewer failed to respond 5 times
co14:34:40start:  PROGRAM start :  SEP 25/17 at 14:34:38
co14:34:40re: Running re from main.asc
co14:35:03re: Brewer failed to respond 5 times
co14:35:13start:  PROGRAM start :  SEP 25/17 at 14:35:06
co14:35:13re: Running re from main.asc
co14:38:34start:  PROGRAM start :  SEP 25/17 at 14:38:32
co14:38:34re: Running re from main.asc
co14:38:53re: Brewer failed to respond 5 times
co14:38:59start:  PROGRAM start :  SEP 25/17 at 14:38:56
co14:38:59re: Running re from main.asc
co14:39:15re: Brewer failed to respond 5 times
co14:39:52start:  PROGRAM start :  SEP 25/17 at 14:39:48
co14:39:52re: Running re from main.asc
co14:40:03re: Brewer failed to respond 5 times
co14:40:20start:  PROGRAM start :  SEP 25/17 at 14:40:12
co14:40:20re: Running re from main.asc
co14:41:50re: Zenith discrepancy =  1
co14:41:58re: Azimuth discrepancy =  1
co14:43:06skc: Starting schedule CFC
hk14:43:09 27 27 25-99-99-99-99
co14:43:14hgfw2: HG FW#2 at step  0
co14:47:29hg: Brewer failed to respond 5 times
co14:47:33start:  PROGRAM start :  SEP 25/17 at 14:47:31
co14:47:33re: Running re from main.asc
co14:51:32re: Reset failed  11 times. Quitting and going to the menu.
co14:53:46da_lo: Brewer failed to respond 5 times
co16:01:26start:  PROGRAM start :  SEP 25/17 at 16:01:24
co16:01:26re: Running re from main.asc
co16:03:27re: Brewer failed to respond 5 times
co16:03:36start:  PROGRAM start :  SEP 25/17 at 16:03:31
co16:03:36re: Running re from main.asc
co16:04:19re: Brewer failed to respond 5 times
co16:04:25start:  PROGRAM start :  SEP 25/17 at 16:04:23
co16:04:25re: Running re from main.asc
co16:04:35re: Brewer failed to respond 5 times
co16:04:43start:  PROGRAM start :  SEP 25/17 at 16:04:38
co16:04:43re: Running re from main.asc
co16:05:19start:  PROGRAM start :  SEP 25/17 at 16:05:17
co16:05:19re: Running re from main.asc
co16:06:19start:  PROGRAM start :  SEP 25/17 at 16:06:17
co16:06:19re: Running re from main.asc
co16:07:35re: Brewer failed to respond 5 times
co16:07:42start:  PROGRAM start :  SEP 25/17 at 16:07:40
co16:07:42re: Running re from main.asc
co16:08:58re: Zenith discrepancy =  1
co16:10:07re: Azimuth discrepancy = -8808
co16:11:08ab_sk: Running ab_sk from main.asc
hk16:11:26 27 27 24-99-99-99-99
co16:11:32hgfw2: HG FW#2 at step  0
hk16:13:34 27 27 24-99-99-99-99
co16:13:41hg: HOME key pressed
co16:13:42hg: bad data
co16:14:41hg: HOME key pressed
co16:14:41hg: HOME key pressed
co16:14:46hg: Going to menu
co16:15:04co: Running co from menu line -200
co16:15:26user: window and dome was cleaning
co16:15:39skc: Starting schedule CFC
hk16:15:43 27 26 24-99-99-99-99
co16:15:48hgfw2: HG FW#2 at step  0
hk16:17:50 27 27 24-99-99-99-99
hgscan 0wide 302warm= 216:17:50SEP 25/17 443 449 441 732 3365 6418 10068 13718 16789 20239 23044 23884 24372 22890 19782 17033 14326 10825 6937 3635 3594 7073 10820 14518 17532 20095 23413 25108 24445 23781 20936 17587 14459 10450 6849 3542 778 426 436 431
hg16:19:12 .999 312.464 312 46825 27 17
hgscan 0wide 302warm= 216:19:12SEP 25/17 455 535 2646 5815 9397 13366 16896 20425 24152 25130 25914 25251 22180 18939 16251 12878 8734 4835 2880 2109 2019 2828 4926 8738 12874 16507 19407 22528 25912 26429 25807 24671 20961 17541 13989 9855 6138 2803 542 469
hg16:20:34 .9991 295.5019 296 52343 27 1
co16:20:35az: Running az from CFC line -200
co16:22:48az: Azimuth discrepancy =  1
hk16:23:41 27 27 24-99-99-99-99
co16:24:18uv: UV standard  scan started
co16:30:18uv: UV standard  scan finished, incident DUV =  69.39823 mW/m^2
hk16:30:37 26 26 24-99-99-99-99
dsa0 991.130620 70756 138 170779 355690 870433 1161093 903171rat 7294.883 4530.91 945.8516-1485.242
dsa0 991.790620 79818 143 193508 405105 986957 1316520 1033095rat 7314.184 4525.524 950.9766-1452.156
dsa0 992.450620 93848 144 227760 479421 1164995 1551585 1230738rat 7346.758 4530.196 952.4453-1412.508
dsa0 993.110620 39177 134 95104 199688 497861 667608 502846rat 7365.907 4580.149 947.8047-1613.516
dsa0 993.760620 45879 152 111712 234593 583774 784841 599139rat 7380.524 4592.957 962.7031-1559.219
summary16:32:26SEP 25/17 55.747 1.764 26ds 0 7340 4552 952-1505 12155 6634-44.5 502.7 36 32 7 81 282 166 5.6 26.1
summary16:32:26SEP 25/17 55.955 1.774 26aode 0 0 0 925 842 967 1012 1088 0 0 0 181 169 184 191 200.7 0
co16:34:06au: Running au from CFC line -200
hk16:34:09 26 27 24-99-99-99-99
co16:34:20hgfw2: HG FW#2 at step  0
hk16:36:17 26 27 24-99-99-99-99
hgscan 0wide 302warm= 216:36:17SEP 25/17 492 532 2685 5620 9060 12657 15741 19045 22395 23287 23943 23148 20024 17519 14847 11499 7726 4192 2514 1790 1799 2547 4173 7693 11412 14886 17600 20175 23203 23910 23048 22179 18739 15514 12376 8795 5502 2628 552 416
hg16:37:38 .9992 295.2086 295 47853 26 0
hk16:37:56 26 27 25-99-99-99-99
dsa0 998.440620 42912 140 106429 229314 574149 775324 596278rat 7514.321 4624.024 975.2227-1532.363
dsa0 999.10620 54767 140 136635 293803 732396 990872 770264rat 7517.25 4632.871 990.9609-1492.969
dsa0 999.760620 60883 148 151702 328234 814552 1102517 865061rat 7537.422 4624.699 996.4688-1456.133
dsa0 1000.410620 71004 148 178123 386702 959135 1297322 1025273rat 7567.41 4637.371 1000.18-1431.406
dsa0 1001.070620 27083 136 67602 146504 375012 510502 387054rat 7627.117 4721.352 996.6562-1590.004
summary16:39:45SEP 25/17 56.911 1.817 26ds 0 7553 4648 992-1501 12355 6703-43.9 499.1 47 41 10 63 226 141 4.9 21.9
summary16:39:45SEP 25/17 57.123 1.827 26aode 0 0 0 950 868 990 1035 1109.2 0 0 0 188 177 187 193 200.2 0
hk16:41:47 26 27 25-99-99-99-99
zsa0 1002.110620 4881 135 11859 26402 64119 89578 75242rat 8813.715 5315.239 1446.934-798.1836
zsa0 1002.770620 4925 142 12277 27489 66865 94316 79653rat 8888.516 5364.594 1489.016-774.6094
zsa0 1003.430620 4893 128 12294 27501 67510 95301 80511rat 8923.399 5406.43 1492.203-773.086
zsa0 1004.080620 4672 135 11613 25792 62754 88641 74533rat 8859.977 5371.504 1494.906-793.6055
zsa0 1004.740620 4607 133 11431 25579 62310 87861 74037rat 8890.199 5368.946 1487.281-784.1563
zsa0 1005.390620 4587 135 11339 25388 61984 87175 73536rat 8892.211 5367.75 1476.004-779.6016
zsa0 1006.050620 4542 138 11382 25430 62712 88811 74875rat 8957.672 5441.985 1506.238-782.0196
summary16:44:04SEP 25/17 57.611 1.852 26zs 0 8889 5377 1485-784 11397 5966-24.5 401.2 46 39 19 9 31 27 1.2 3.2
hk16:46:35 26 27 24-99-99-99-99
dsa0 1007.090620 33006 134 84787 188574 481514 663434 511546rat 7766.5 4758.149 1046.125-1529.996
dsa0 1007.750620 38009 139 98281 220101 558705 768994 598130rat 7775.024 4736.055 1044.66-1496.031
dsa0 1008.40620 45539 137 118015 264701 672243 925422 726648rat 7800.106 4752.867 1050.797-1460.008
dsa0 1009.060620 50370 146 131206 297572 749928 1033430 820050rat 7829.141 4732.555 1058.727-1417.633
dsa0 1009.720620 17699 140 46134 104476 273449 380795 290183rat 7954.567 4876.242 1077.508-1576.574
summary16:48:24SEP 25/17 58.319 1.888 26ds 0 7825 4771 1056-1496 12612 6787-42.6 493.4 76 60 13 61 243 152 5.2 22.9
summary16:48:24SEP 25/17 58.536 1.9 26aode 0 0 0 983 904 1024 1068 1140.9 0 0 0 196 183 193 198 203.7 0
hk16:50:26 26 27 24-99-99-99-99
zsa0 1010.760620 4128 139 10375 23781 58706 83270 70245rat 9084.672 5454.16 1513.156-779.418
zsa0 1011.420620 4058 131 10316 23699 58140 82859 70050rat 9085.215 5446.629 1533.652-769.8906
zsa0 1012.070620 4009 141 10179 23500 57827 82371 69520rat 9122.086 5459.051 1531.652-777.3399
zsa0 1012.730620 3971 123 10051 23358 57440 81959 69223rat 9149.039 5461.27 1538.664-773.9649
zsa0 1013.380620 3831 132 9970 23115 57065 81083 68655rat 9141.258 5461.321 1520.574-763.125
zsa0 1014.040620 3816 129 9820 22871 56894 80918 68320rat 9197.941 5498.414 1524.699-775.5352
zsa0 1014.690620 3855 128 9877 22898 57006 81056 68607rat 9179.492 5500.539 1523.524-764.6719
summary16:52:43SEP 25/17 59.034 1.926 26zs 0 9137 5469 1527-772 11607 6018-24.2 396.8 43 22 9 6 42 23 .9 2.9
hk16:55:14 26 26 24-99-99-99-99
dsa0 1015.740620 20730 132 55714 129497 339152 477572 368203rat 8091.817 4913.922 1119.41-1538.57
dsa0 1016.390620 23671 139 63577 144227 387955 544642 423783rat 8092.285 5021.239 1107.524-1501.633
dsa0 1017.050620 28788 139 77919 182616 475063 669543 523810rat 8115.797 4902.321 1128.774-1482.668
dsa0 1017.710620 30424 131 82896 195355 508842 716272 564750rat 8140.524 4904.266 1123.981-1450.945
dsa0 1018.370620 34074 148 93572 221230 574864 811022 642757rat 8162.141 4911.196 1136.813-1432.172
summary16:57:03SEP 25/17 59.757 1.967 26ds 0 8121 4931 1123-1481 12860 6887-42.6 488.5 31 51 11 42 106 104 5.2 17.7
summary16:57:03SEP 25/17 59.978 1.98 26aode 0 0 0 966 884 998 1039 1108.9 0 0 0 123 108 114 117 121 0
hk16:59:05 26 27 24-99-99-99-99
zsa0 1019.410620 3409 131 9075 21575 53571 77263 65645rat 9344.731 5552.137 1585.621-748.1563
zsa0 1020.070620 3372 129 8965 21414 53130 77158 65009rat 9391.691 5578.668 1615.688-784.6602
zsa0 1020.720620 3386 134 8771 21167 52737 76358 64777rat 9444.91 5584.692 1602.738-754.8438
zsa0 1021.380620 3368 125 8708 20844 52345 75910 64523rat 9447.012 5624.918 1609.383-746.2266
zsa0 1022.030620 3269 134 8621 20648 52152 75408 63906rat 9466.422 5638.676 1596.797-759.2852
zsa0 1022.690620 3180 136 8459 20408 51625 75117 63417rat 9534.203 5673.266 1624.281-775.9375
zsa0 1023.340620 3212 136 8446 20479 51320 74648 63419rat 9513.68 5630.754 1622.805-748.4883
summary17:01:22SEP 25/17 60.486 2.01 26zs 0 9449 5612 1608-760 11880 6099-24.8 395.9 66 42 14 15 84 47 1.7 5.8
hk17:03:52 26 27 24-99-99-99-99
dsa0 1024.260620 7942 151 22283 54484 149882 218661 168503rat 8607.535 5225.84 1247.406-1548.731
dsa0 1024.920620 9592 128 26918 66486 181793 262655 203335rat 8575.281 5155.801 1205.004-1531.285
dsa0 1025.580620 9888 124 28006 69572 190654 276835 214959rat 8627.539 5185.399 1226.02-1519.777
dsa0 1026.230620 13349 129 37747 93315 253070 365755 285026rat 8543.399 5124.903 1207.973-1507.984
dsa0 1026.890620 14463 137 41504 103118 278260 404066 315950rat 8563.118 5124.305 1228.809-1495.742
summary17:05:34SEP 25/17 61.199 2.054 26ds 0 8583 5163 1223-1521 13450 7137-45.2 503.1 34 43 17 21 89 71 2.9 12.8
summary17:05:34SEP 25/17 61.425 2.069 26aode 0 0 0 1226 1137 1257 1300 1373.4 0 0 0 137 128 131 132 134.3 0
hk17:07:29 26 26 24-99-99-99-99
zsa0 1027.810620 2894 116 7687 19030 48627 71196 60832rat 9713 5742.008 1650.852-723.418
zsa0 1028.470620 2787 128 7671 18939 48154 70972 60408rat 9714.621 5751.258 1680.078-740.2969
zsa0 1029.120620 2698 123 7536 18813 47597 70208 59917rat 9743.258 5732.418 1683.481-728.6368
zsa0 1029.780620 2731 121 7427 18505 47302 69726 59420rat 9776.508 5774.246 1680.5-734.9063
zsa0 1030.440620 2672 120 7288 18390 46788 69221 59008rat 9827.711 5769.645 1696.414-733.5313
zsa0 1031.090620 2628 126 7206 18029 46558 68698 58661rat 9847.922 5824.379 1685.02-726.2461
zsa0 1031.750620 2575 136 7039 17997 46241 68347 58586rat 9934.926 5811.606 1692.781-709.5938
summary17:09:46SEP 25/17 61.92 2.101 26zs 0 9794 5772 1681-728 12124 6169-25.3 392.6 81 35 15 10 64 28 1.3 3.2
co17:12:05b1: Running b1 from CFC line -200
hk17:12:09 26 26 24-99-99-99-99
co17:12:33uv: UV standard  scan started
co17:18:33uv: UV standard  scan finished, incident DUV =  36.37061 mW/m^2
co17:18:33au: Running au from CFC line -200
hk17:18:36 25 26 24-99-99-99-99
co17:18:59hgfw2: HG FW#2 at step  0
hk17:19:07 26 26 23-99-99-99-99
hgscan 0wide 302warm= 1036.97817:19:07SEP 25/17 459 569 2794 5942 9512 13378 16603 20163 23515 24428 24990 24105 21083 18163 15408 11871 8117 4328 2557 1849 1895 2591 4340 8204 12061 15682 18457 21494 24698 25678 25167 24130 20729 17329 13941 10040 6221 2893 589 469
hg17:20:28 .9992 294.5061 295 50668 26 0
hk17:20:44 26 26 23-99-99-99-99
dsa0 1041.140620 4241 119 13043 36130 104203 159367 126323rat 9425.184 5547.739 1410.551-1461.965
dsa0 1041.80620 4416 137 13503 37528 108122 165463 132130rat 9436.711 5544.129 1412.016-1431.527
dsa0 1042.460620 4708 131 14693 40872 117277 180125 144237rat 9429.672 5538.61 1426.598-1421.363
dsa0 1043.110620 5565 130 17596 49464 141929 217916 174214rat 9465.961 5535.203 1424.774-1431.211
dsa0 1043.770620 6039 121 19215 54081 155093 237329 189874rat 9445.863 5514.981 1408.934-1430.238
summary17:22:27SEP 25/17 64.127 2.261 26ds 0 9441 5536 1417-1435 14034 7268-38.7 473.9 16 13 8 16 46 36 1.6 7.3
summary17:22:27SEP 25/17 64.359 2.28 26aode 0 0 0 1200 1126 1230 1266 1329.1 0 0 0 94 89 91 91 91.5 0
hk17:24:23 26 26 24-99-99-99-99
zsa0 1044.70620 1856 121 5413 14592 38762 59309 51157rat 10471.88 6108.703 1843.363-682.2422
zsa0 1045.350620 1832 114 5318 14411 38508 58587 50868rat 10491.84 6108.383 1818.363-653.4688
zsa0 1046.010620 1790 125 5231 14227 37966 58153 50337rat 10541.18 6134.809 1848.203-666.9258
zsa0 1046.670620 1753 116 5045 14093 37420 57849 49843rat 10672.25 6151.317 1888.176-686.9727
zsa0 1047.320620 1675 112 5093 14007 37220 57274 49518rat 10583.41 6133.633 1867.836-671.8906
zsa0 1047.980620 1667 116 5041 13702 36896 56590 49055rat 10579.84 6178.668 1853.754-660.5274
zsa0 1048.630620 1616 123 4864 13560 36492 56096 48820rat 10706.46 6187.809 1863.844-643.3125
summary17:26:39SEP 25/17 64.86901 2.321 26zs 0 10578 6143 1855-666 12711 6349-27.5 388.1 87 31 22 16 91 22 1 2.9
hk17:29:09 26 26 24-99-99-99-99
dsa0 1049.560620 4762 127 15930 46616 136893 214276 173387rat 9762.488 5680.164 1489.895-1396.188
dsa0 1050.220620 5535 124 18675 55384 161833 253916 205944rat 9802.406 5667.438 1500.098-1388.703
dsa0 1050.870620 5864 125 19544 58314 170946 267512 218234rat 9825.019 5666.821 1487.172-1365.641
dsa0 1051.530620 6989 121 23759 71047 208300 327529 270088rat 9851.246 5688.844 1508.797-1321.906
dsa0 1052.190620 7191 119 24568 74096 217751 343088 283370rat 9901.285 5704.918 1516.356-1317.266
summary17:30:52SEP 25/17 65.617 2.385 26ds 0 9828 5682 1500-1358 14174 7240-33 445.8 52 16 12 37 72 56 2.1 9.8
summary17:30:52SEP 25/17 65.851 2.406 26aode 0 0 0 921 860 951 983 1037.6 0 0 0 90 85 90 93 95.7 0
hk17:32:48 25 26 24-99-99-99-99
zsa0 1053.120620 1449 113 4335 12533 34110 53477 46689rat 11003.22 6322.664 1949.852-627.9024
zsa0 1053.770620 1437 114 4283 12424 33817 52969 46220rat 11016.4 6319.617 1945.922-630.3203
zsa0 1054.430620 1409 126 4254 12175 33459 52496 45839rat 11019.24 6372.629 1953.816-627.4571
zsa0 1055.090620 1361 132 4166 12199 33106 52217 45440rat 11095.54 6342.407 1977.152-642.418
zsa0 1055.740620 1345 133 4067 12018 32923 51874 45023rat 11175.74 6379.602 1972.652-653.9024
zsa0 1056.40620 1324 124 4034 11790 32484 51148 44908rat 11141.62 6399.703 1969.336-603.4805
zsa0 1057.050620 1260 115 3922 11728 32103 50965 44555rat 11242.72 6404.625 2004.746-622.1563
summary17:35:05SEP 25/17 66.36901 2.454 25zs 0 11099 6363 1968-630 13114 6450-27.8 385.4 92 35 20 16 105 30 1.1 3.4
hk17:37:35 26 26 24-99-99-99-99
dsa0 1057.980620 3756 128 13354 42979 129773 210826 174815rat 10370.29 5905.289 1624.406-1315.535
dsa0 1058.640620 3832 124 13681 43998 133071 216128 179470rat 10363.81 5906.602 1621.176-1311.488
dsa0 1059.290620 3974 119 14434 46782 141463 230364 192235rat 10398.2 5912.606 1630.813-1292.617
dsa0 1059.950620 3814 121 13859 45592 137880 225591 191711rat 10477.45 5928.66 1648.914-1215.094
dsa0 1060.610620 1219 126 4315 14104 43845 73346 61787rat 10722.86 6145.09 1738.285-1253.367
summary17:39:17SEP 25/17 67.125 2.528 26ds 0 10467 5960 1653-1278 14555 7305-28.8 428.1 150 104 49 43 131 86 2.4 10.4
summary17:39:17SEP 25/17 67.363 2.552 26aode 0 0 0 977 926 1007 1032 1080.7 0 0 0 188 182 182 179 178.1 0
hk17:41:13 26 26 24-99-99-99-99
zsa0 1061.540620 1130 131 3487 10673 29597 48001 41914rat 11526.87 6561.739 2098.633-629.0274
zsa0 1062.20620 1128 110 3421 10620 29519 47198 41653rat 11513.87 6503.309 2035.41-582.4415
zsa0 1062.850620 1084 114 3400 10379 29202 46876 41297rat 11516.57 6575.559 2052.902-590.0781
zsa0 1063.510620 1072 120 3344 10229 28821 46570 40869rat 11570.19 6612.977 2082.008-607.0274
zsa0 1064.160620 1003 120 3259 10062 28395 46215 40823rat 11652.87 6651.973 2113.645-578.5665
zsa0 1064.820620 995 118 3226 9974 28251 45870 40111rat 11663.5 6657.235 2103.039-622.6055
zsa0 1065.470620 1012 119 3244 9849 27754 45299 39932rat 11585.08 6658.41 2125.957-587.504
summary17:43:30SEP 25/17 67.886 2.606 26zs 0 11576 6603 2087-600 13494 6579-30.2 385.1 63 59 33 20 92 57 2.1 6
hk17:46:00 26 26 23-99-99-99-99
co17:46:05ds: DS intensity too low ( 162/cy), skipping.
hk17:46:21 26 26 23-99-99-99-99
zsa0 1066.670620 1001 112 3455 11332 33533 56536 51493rat 12258.9 7006.117 2266.281-444.8594
zsa0 1067.330620 1045 127 3509 11609 34433 58288 52869rat 12340.45 7037.762 2284.57-463.0508
zsa0 1067.990620 932 116 3127 10013 28983 47704 42558rat 11972.33 6810.321 2162.207-535.2774
zsa0 1068.640620 955 112 3133 10216 29890 50161 44889rat 12177.25 6939.715 2246.461-521.6758
zsa0 1069.30620 888 127 2881 9583 27093 45372 40481rat 12140.25 6788.762 2238.735-535.0743
zsa0 1069.950620 888 119 2950 9664 28230 46880 41944rat 12163.82 6891.399 2201.32-522.711
zsa0 1070.610620 908 120 2917 9721 28226 47683 42636rat 12290.26 6939.949 2276.055-525.4141
summary17:48:38SEP 25/17 68.819 2.711 26zs 0 12192 6916 2239-507 13814 6658-30.6 384.2 121 93 44 37 101 45 2.2 5.7
co17:50:57az: Running az from CFC line  68.5
co17:53:10az: Azimuth discrepancy =  0
hk17:54:06 26 26 23-99-99-99-99
hk17:54:37 25 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.43pr1017.490 1075.161640 224 9172 31111 95709 166937 151545rat 12692.43 7317.024 2414.348-457.8633
hk17:57:19 25 26 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.41pr1017.490 1076.491640 227 111855 146240 129756 136249 72311rat 839.2461-322.707 201.9961-2798.184
co17:57:20b1: Running b1 from CFC line  70.4
hk17:57:50 25 26 23-99-99-99-99
dsa0 1078.240620 1058 112 4299 17159 57788 104746 92766rat 12016.21 6675.305 2011.043-1107.07
dsa0 1078.90620 995 115 3987 16393 55106 100307 88832rat 12155.84 6680.051 2026.199-1110.25
dsa0 1079.550620 439 112 1581 6194 20807 38189 35404rat 12143.34 6739.551 2061.504-913.918
dsa0 1080.210620 470 108 1772 7291 24826 45587 42046rat 12362.09 6781.668 2058.34-939.6133
dsa0 1080.870620 370 110 1313 5439 18533 34759 31718rat 12575.96 6888.211 2149.43-989.8868
summary17:59:33SEP 25/17 70.819 2.967 25ds 0 12251 6753 2061-1012 15490 7443-18.6 378.3 220 88 54 92 278 131 2.8 14.5
summary17:59:33SEP 25/17 71.062 3 25aode 0 0 0 1041 1008 1060 1071 1099.4 0 0 0 174 177 168 163 157.1 0
hk18:01:15 25 25 23-99-99-99-99
co18:01:25hgfw2: HG FW#2 at step  0
hk18:02:27 25 26 23-99-99-99-99
hgscan 0wide 302warm= 45.3518:02:27SEP 25/17 423 522 2440 5145 8296 11382 14280 17047 19962 20746 21392 20607 17929 15466 13067 9994 6831 3638 2188 1592 1590 2200 3661 6850 10229 13363 16074 18400 21283 22247 21754 20844 17978 14967 12146 8695 5466 2657 559 479
hg18:03:48 .9992 294.3462 294 43639 25-1
hk18:04:04 25 25 23-99-99-99-99
dsa0 1084.470620 613 109 2480 10888 37862 71506 64716rat 12704.88 6930.485 2155.57-1044.617
dsa0 1085.120620 768 99 3274 14316 50954 96131 86926rat 12714.34 7010.43 2146.887-1052.18
dsa0 1085.780620 330 111 1136 5032 17689 33810 31170rat 13054.6 7054.293 2204.539-971.7539
dsa0 1086.440620 296 112 1021 4344 15944 30647 28613rat 13133.9 7272.407 2226.492-920.5547
dsa0 1087.10620 257 121 829 3268 11679 22485 21028rat 12851.92 7197.004 2235.992-917.4609
summary18:05:46SEP 25/17 71.97 3.138 25ds 0 12892 7093 2194-981 16032 7664-19.9 378.1 196 139 41 65 143 57 2.6 6.2
summary18:05:46SEP 25/17 72.213 3.177 25aode 0 0 0 1010 968 1017 1027 1053.4 0 0 0 191 185 179 175 169.6 0
hk18:07:28 25 25 23-99-99-99-99
hk18:08:06 25 26 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.39pr1017.490 1088.641640 228 6067 22884 74576 138278 128135rat 13725.23 7842.219 2681.152-368.2266
hk18:10:48 25 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.41pr1017.490 1089.971640 221 91060 121804 112615 119978 64453rat 1181.477-80.03516 265.211-2745.406
um250917ENA-ARM-GRW 39.092 28.026 3.41pr1017.490 1091.341640 221 5387 20833 68852 130004 121168rat 13988.36 7984.239 2760.281-342.9453
hk18:13:30 25 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.41pr1017.490 1092.671640 214 86609 116516 108773 116120 62478rat 1257.406-29.03125 274.0313-2738.473
um250917ENA-ARM-GRW 39.092 28.026 3.41pr1017.490 1094.041640 203 4597 18024 60515 115894 108354rat 14191.21 8116.164 2821.871-329.3242
hk18:16:11 25 25 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.39pr1017.490 1095.371640 201 77440 106145 101858 110445 60129rat 1526.656 158.8867 341.8906-2686.801
um250917ENA-ARM-GRW 39.092 28.026 3.39pr1017.490 1096.731640 219 4015 16365 56268 110067 103930rat 14601.11 8319.477 2915.047-286.207
hk18:18:53 25 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.41pr1017.490 1098.061640 213 70680 96950 93955 101841 55220rat 1571.621 200.3477 340.457-2705.25
um250917ENA-ARM-GRW 39.092 28.026 3.41pr1017.490 1099.431640 196 3503 14288 50194 99703 94697rat 14769.98 8480.446 2981.52-260.6328
hk18:21:35 25 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.39pr1017.490 1100.761640 228 73231 99725 95997 103187 55842rat 1474.5 134.5859 304.0156-2714.156
co18:21:36b1: Running b1 from CFC line  74.5
hk18:21:40 25 25 23-99-99-99-99
co18:22:23uv: UV standard  scan started
co18:28:21uv: UV standard  scan finished, incident DUV =  9.062027 mW/m^2
hk18:28:24 24 25 23-99-99-99-99
co18:28:47hgfw2: HG FW#2 at step  0
hk18:28:55 24 25 23-99-99-99-99
hgscan 0wide 302warm= 1063.42818:28:55SEP 25/17 460 515 2447 5375 8696 12378 15490 18629 21888 23015 23637 22996 20122 17513 14823 11512 8066 4365 2482 1836 1783 2434 4348 8092 11625 15006 17728 20457 23547 24153 23593 22531 19286 15891 12799 9079 5666 2566 525 489
hg18:30:17 .9992 295.4136 295 47790 24 0
hk18:30:32 25 25 23-99-99-99-99
dsa0 1110.940620 113 106 177 638 2598 6100 6268rat 16438.57 8777.809 2981.067-693.0977
dsa0 1111.60620 122 106 184 677 2655 6193 6270rat 16071.63 8521.774 2942.281-765.6133
dsa0 1112.260620 112 107 176 589 2309 5453 5758rat 16014.14 8677.766 3006.379-586.4453
dsa0 1112.920620 115 99 164 561 2284 5650 5821rat 16410.84 9009.203 3195.856-702.879
dsa0 1113.570620 114 108 156 597 2262 5301 5467rat 17411.24 8456.492 2960.524-705.4063
summary18:32:15SEP 25/17 76.926 4.182 25ds 0 16469 8689 3017-691 18679 8354-12 331.7 561 219 103 65 638 188 8.2 14.8
summary18:32:15SEP 25/17 77.17401 4.251 25aode 0 0 0 908 886 916 918 933 0 0 0 72 40 35 25 19.7 0
hk18:33:59 25 25 23-99-99-99-99
co18:34:04ds: DS intensity too low ( 269/cy), skipping.
hk18:43:16 24 25 23-99-99-99-99
hk18:43:54 24 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.37pr1017.490 1124.441640 199 1696 6532 24455 56617 56305rat 15745.75 9487.875 3657.746-58.77344
hk18:46:36 24 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.37pr1017.490 1125.781640 203 35435 52399 57390 64588 35697rat 2600.512 898.6797 504.9297-2622.942
um250917ENA-ARM-GRW 39.092 28.026 3.37pr1017.490 1127.141640 198 1511 5678 21952 52142 51918rat 15956.21 9757.094 3771.59-53.45313
hk18:49:18 24 25 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1128.471640 197 33269 49375 54835 61830 34337rat 2685.527 967.6524 513.2266-2602.043
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1129.841640 204 1457 4899 19058 46496 46812rat 15658.67 9927.914 3892.465-5.105469
hk18:52:00 24 25 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1131.171640 188 30293 45317 51172 57929 32212rat 2810.391 1057.524 530.5352-2596.512
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1132.531640 189 1382 4489 17230 42636 43419rat 15494.93 9932.762 3954.82 44.76172
hk18:54:41 24 24 23-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1133.861640 207 27396 41303 47002 54167 29996rat 2958.656 1169.977 608.7774-2616.477
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1135.231640 189 1280 3908 15203 38179 39245rat 15401.01 10081.14 4022.863 85.58594
hk18:57:23 24 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1136.561640 211 24273 37231 43642 50345 28163rat 3169.828 1304.227 613.3477-2573.375
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1137.931640 211 1299 3581 13450 34338 35442rat 14946.99 10043.15 4103.422 103.6719
hk19:00:05 24 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1139.251640 208 21543 33338 39939 46457 26129rat 3341.84 1436.078 649.7383-2550.559
um250917ENA-ARM-GRW 39.092 28.026 3.35pr1017.490 1140.621640 191 1085 3073 11651 30330 31505rat 15259.96 10182.58 4190.285 131.5
hk19:02:47 24 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1141.951640 209 18903 29594 36357 42507 24020rat 3527.828 1569.195 672.3399-2531.352
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1143.321640 205 1068 2771 10117 26553 27914rat 14829.15 10102.9 4236.551 184.1563
hk19:05:28 24 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1144.651640 209 16416 25982 32676 38691 21866rat 3737.121 1728.168 728.129-2532.414
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1146.021640 213 929 2411 8725 22962 24581rat 15002.04 10137.12 4259.844 264.0156
hk19:08:10 24 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1147.351640 193 14371 23006 29498 35404 20159rat 3932.117 1872.184 787.3399-2499.582
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1148.711640 201 843 2139 7531 20104 21398rat 14895.19 10103.24 4328.567 238.9727
hk19:10:52 24 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1150.041640 192 12535 20003 26450 32237 18487rat 4124.785 2075.746 854.9492-2469.887
um250917ENA-ARM-GRW 39.092 28.026 3.33pr1017.490 1151.411640 188 787 1867 6569 17162 18563rat 14504.73 10034.75 4239.242 309.8516
hk19:13:34 23 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1152.741640 184 10612 17224 23562 28874 16514rat 4377.418 2250.344 879.5899-2481.512
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1154.11640 177 713 1678 5515 14619 15904rat 14286.46 9820.289 4313.11 337.0469
hk19:16:15 23 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1155.431640 185 9104 14800 20793 25551 15055rat 4521.352 2382.199 892.4805-2353.348
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1156.81640 194 679 1550 4831 12400 13578rat 13989.99 9530.814 4193.875 366.9805
hk19:18:57 23 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1158.131640 187 7539 12662 18017 22709 13249rat 4843.926 2553.289 1004.871-2399.844
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1159.491640 183 636 1435 4151 10426 11236rat 13524.84 9115.781 4108.985 297.3555
hk19:21:39 23 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1160.831640 186 6360 10397 15552 19773 11574rat 4995.809 2816.582 1044.363-2388.996
um250917ENA-ARM-GRW 39.092 28.026 3.31pr1017.490 1162.191640 204 599 1324 3621 8760 9445rat 13338.17 8817.977 3976.61 301.3008
hk19:24:21 23 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1163.521640 171 5313 8686 13151 16917 10093rat 5109.457 2924.766 1096.617-2306.809
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1164.891640 185 533 1132 3056 7122 7893rat 12977.25 8635.566 3821.66 424.5235
hk19:27:02 23 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1166.221640 188 4398 7091 11063 14484 8757rat 5290.887 3149.211 1178.086-2256.457
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1167.581640 178 504 1010 2760 5876 6364rat 12406.29 8343.262 3427.871 323.6836
hk19:29:44 23 24 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1168.911640 179 3636 5817 9103 12153 7531rat 5376.852 3258.516 1267-2151.875
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1170.281640 173 467 896 2310 4824 5257rat 11973.17 8071.289 3367.594 353.3945
hk19:32:26 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1171.611640 203 2934 4723 7530 9932 6106rat 5498.819 3316.594 1221.586-2203.442
um250917ENA-ARM-GRW 39.092 28.026 3.29pr1017.490 1172.971640 191 428 766 1915 4033 4202rat 12079.21 8236.059 3470.346 153.7383
hk19:35:07 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.27pr1017.490 1174.31640 184 2603 3811 6036 8012 5095rat 5081.395 3328.258 1253.598-2058.231
um250917ENA-ARM-GRW 39.092 28.026 3.27pr1017.490 1175.671640 173 412 664 1657 3202 3348rat 11010.08 7889.291 3088.758 171.2305
hk19:37:49 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.27pr1017.490 11771640 179 2026 3042 4729 6314 4072rat 5194.639 3297.088 1288.133-2008.672
um250917ENA-ARM-GRW 39.092 28.026 3.27pr1017.490 1178.361640 167 347 568 1444 2602 2647rat 11293.3 7820.627 2793.158 46.30274
hk19:40:31 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.27pr1017.490 1179.71640 184 1589 2457 3653 4958 3173rat 5293.172 3209.942 1376.871-2066.91
um250917ENA-ARM-GRW 39.092 28.026 3.27pr1017.490 1181.061640 194 329 492 1330 2087 2076rat 11449.16 8016.391 2207.772-58.53516
hk19:43:13 23 23 22-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1182.391640 154 1406 1848 2735 3679 2530rat 4476.576 3169.52 1343.772-1746.43
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1183.761640 198 300 436 986 1619 1621rat 11420.91 7747.194 2550.723-27.11524
hk19:45:55 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1185.091640 157 990 1431 1960 2801 1781rat 4997.164 3157.951 1652.713-2150.047
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1186.451640 160 259 370 741 1367 1453rat 10841.67 7581.889 3165.352 265.6914
hk19:48:36 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1187.781640 142 788 1167 1455 1947 1469rat 4443.407 2444.526 1372.158-1369.322
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1189.151640 158 220 322 588 965 964rat 11125.74 6907.278 2724.074-38.60742
hk19:51:18 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1190.481640 164 592 810 1012 1406 946rat 4607.711 2825.875 1647.283-2042.404
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1191.851640 165 204 260 483 708 685rat 11418.26 7557.735 2313.74-221.1934
hk19:54:00 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1193.181640 141 480 635 732 1006 652rat 4049.074 2419.856 1644.305-2319.199
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1194.551640 153 194 226 379 532 502rat 9639.456 7140.127 2235.32-391.3672
hk19:56:42 23 23 21-99-99-99-99
um250917ENA-ARM-GRW 39.092 28.026 3.25pr1017.490 1195.881640 151 352 429 521 676 508rat 4150.533 2748.104 1509.584-1708.149
hk19:56:46 23 23 21-99-99-99-99
co19:57:02hgfw2: HG FW#2 at step  0
hk19:58:54 23 23 22-99-99-99-99
hgscan 0wide 302warm= 219:58:54SEP 25/17 408 445 1867 3958 6406 9187 11547 13881 16480 17368 17775 17346 15133 13184 11087 8842 6107 3386 1816 1391 1362 1873 3529 6287 9197 11952 14152 16531 19020 19802 19244 18527 15877 13268 10707 7532 4738 2147 499 444
hg20:00:15 .9993 295.1311 295 37577 23 0
hk20:05:19 22 23 21-99-99-99-99
sla 0 1205.640620 146494 86 167638 190469 216412 209704 150356rat 960.293 408.168-147.2969-1485.524
sla 0 1206.280620 146708 78 167164 190985 216678 210059 150928rat 980.0312 403.7227-145.2578-1476.281
sla 0 1206.920620 146853 77 167451 191345 216887 210055 151078rat 972.4453 395.4102-149.5625-1471.852
sla 0 1207.560620 146575 79 167455 191114 216892 210549 151579rat 982.625 410.9688-139.3906-1467.688
sla 0 1208.210620 146783 73 167804 191136 216771 210676 151457rat 976.1328 413.086-134.3086-1473.789
sla 0 1208.850620 146765 74 167921 191242 216874 210166 151693rat 962.4961 400.0625-146.9961-1456.399
sla 0 1209.490620 147330 81 168241 191827 217308 210573 151314rat 962.6797 395.1914-147.2774-1475.844
summary20:07:33SEP 25/17 63.88 2.241 22sl 0 971 404-144-1472 5683 2979 167667.7 151200.7 9 7 5 9 29 17 357.7 457.3
co20:31:23te: Running te from CFC line  100
hk20:31:25 22 23 22-99-99-99-99ed
co01:43:33o3: Running o3 from CFC line -200
co01:43:36af: Running af from CFC line -200
co01:43:36af: Auto FR/HP/HG is now OFF
co01:43:36ozsum: Running ozsum from CFC line -200
co01:43:37aodsum: Running aodsum from CFC line -200
co01:43:38uvsum: Running uvsum from CFC line -200
co01:43:38fmsum: Running fmsum from CFC line -200
co01:43:40fzsum: Running fzsum from CFC line -200
co01:43:42slsum: Running slsum from CFC line -200
co01:43:42rtn_date: Running rtn_date from CFC line -200
vers01:43:43ab_sk.rtn10000 REM ************ ab_sk.rtn 02/12/2010 09:50:00 ************
vers01:43:43af.rtn10000 REM ************ af.rtn 02/12/2010 09:50:34 ************
vers01:43:43an.rtn10000 REM ************ an.rtn 02/12/2010 09:50:34 ************
vers01:43:43aodsum.rtn10000 REM ************ aodsum.rtn 02/12/2010 09:50:00 ************
vers01:43:43ap.rtn10000 REM ************ ap.rtn 22/03/2013 09:50:00 ************
vers01:43:43apsum.rtn10000 REM ************ apsum.rtn 02/12/2010 09:50:00 ************
vers01:43:43ar.rtn10000 REM ************ ar.rtn 02/12/2010 09:50:00 ************
vers01:43:43as.rtn10000 REM ************ as.rtn 02/12/2010 09:50:00 ************
vers01:43:43au.rtn10000 REM ************ au.rtn 02/12/2010 09:50:00 ************
vers01:43:43auto-off.rtn10000 REM ************ auto-off.rtn 05/03/2011 19:47:08 ************
vers01:43:43auto-on.rtn10000 REM ************ auto-on.rtn 05/03/2011 19:47:08 ************
vers01:43:43az.rtn10000 REM ************ az.rtn 02/12/2010 09:50:00 ************
vers01:43:43bp.rtn10000 REM ********************** bp routine 26/11/97 ********************
vers01:43:43ca.rtn10000 REM ************ ca.rtn 09/04/2011 09:50:00 ************
vers01:43:43cal.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43calds.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43calsc.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43caluv.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43cb.rtn10000 REM ************ cb.rtn 02/12/2010 09:50:00 ************
vers01:43:43cc.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43cd.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43cf.rtn10000 REM ************ cf.rtn 02/12/2010 09:50:00 ************
vers01:43:43checkaz.rtn10000 REM ************ checkaz.rtn 02/12/2010 09:50:00 ************
vers01:43:43checkhg.rtn10000 REM ************ checkhg.rtn 02/12/2010 09:50:00 ************
vers01:43:43chk_cfg.rtn10000 REM ************ chk_cfg.rtn 31/01/2013 21:00:00 ************
vers01:43:43chk_cod.rtn10000 REM ************ chk_cod.rtn 08/11/2013 21:00:00 ************
vers01:43:43ci.rtn10000 REM ************ ci.rtn 02/12/2010 09:50:00 ************
vers01:43:43cj.rtn10000 REM ************ cj.rtn 05/02/2013 11:00:00 ************
vers01:43:43cl.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43cm.rtn10000 REM ********************* ci routine 19/11/08 *******************
vers01:43:43cn.rtn10000 REM ************ cn.rtn 02/12/2010 09:50:00 ************
vers01:43:43copyof~1.rtn10000 REM ************ re_mb_no_cod.rtn 02/12/2010 09:50:00 ************
vers01:43:43cr.rtn10000 REM ************ cr.rtn 02/12/2010 09:50:00 ************
vers01:43:43crv.rtn10000 REM *************** cr routine 23/09/98 *****************
vers01:43:43cs.rtn10000 REM ************ cs.rtn 02/12/2010 09:50:00 ************
vers01:43:43cu.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:43cx.rtn10000 REM ************ cx.rtn 02/12/2010 09:50:00 ************
vers01:43:43cz.rtn10000 REM ************ cz.rtn 02/12/2010 09:50:00 ************
vers01:43:43cz_.rtn10000 REM ************ cz.rtn 02/12/2010 09:50:00 ************
vers01:43:43da_lo.rtn10000 REM ************ da_lo.rtn 28/03/2011 16:01:18 ************
vers01:43:43db.rtn10000 REM ************ db.rtn 02/12/2010 09:50:00 ************
vers01:43:43di.rtn10000 REM ************ di.rtn 02/12/2010 09:50:00 ************
vers01:43:43dimds-on.rtn10000 REM ************ auto-off.rtn 05/03/2011 19:47:08 ************
vers01:43:43dimds-~1.rtn10000 REM ************ auto-off.rtn 05/03/2011 19:47:08 ************
vers01:43:43dk.rtn10000 REM ************ dk.rtn 05/02/2013 11:00:00 ************
vers01:43:43dp.rtn10000 REM ************ dp.rtn 02/12/2010 09:50:00 ************
vers01:43:43dq.rtn10000 REM ****************** dq routine 21/01/12 **********************
vers01:43:43ds.rtn10000 REM ************ ds.rtn 06/07/2012 09:50:00 ************
vers01:43:43dsp.rtn10000 REM ************ dsp.rtn 28/04/2014 11:25:00 ************
vers01:43:43dsp1.rtn10000 REM ************ dsp1.rtn 04/04/2012 19:47:08 ************
vers01:43:43dspn2.rtn10000 REM ************ dsp.rtn 28/04/2014 11:25:00 ************
vers01:43:43dssum.rtn10000 REM ************ dssum.rtn 02/12/2010 09:50:00 ************
vers01:43:43dt.rtn10000 REM ************ dt.rtn 20/06/2014 09:50:00 ************
vers01:43:43dusum.rtn10000 REM ************ dusum.rtn 02/12/2010 09:50:00 ************
vers01:43:43dz.rtn10000 REM ****************** dz routine 15/March/2011 **********************
vers01:43:43ed.rtn10000 REM ************ ed.rtn 24/03/2011 19:47:10 ************
vers01:43:43endday.rtn10000 REM ************ endday.rtn 02/12/2010 09:50:00 ************
vers01:43:43end_day.rtn10000 REM ************ end_day.rtn 10/05/2011 14:00:00 ************
vers01:43:43fc.rtn10000 REM ************ fc.rtn 05/04/2013 09:50:00 ************
vers01:43:43fi.rtn10000 REM ************ fi.rtn 02/12/2010 09:50:00 ************
vers01:43:43fi-nor.rtn10000 REM ************ fi.rtn 02/12/2010 09:50:00 ************
vers01:43:43fi_spe~1.rtn10000 REM ************ fi.rtn 11/11/2011 For Andover Filters 1-4 testing line 11019 chg for 1-5 postion to 10 cycles *
vers01:43:44fl.rtn10000 REM ************ fl.rtn 02/12/2010 09:50:00 ************
vers01:43:44fm.rtn10000 REM ************ fm.rtn 01/02/2013 19:47:10 ************
vers01:43:44fmsum.rtn10000 REM ************ fmsum.rtn 02/12/2010 09:50:00 ************
vers01:43:44fr.rtn10000 REM ************ fr.rtn 09/04/2012 09:50:00 ************
vers01:43:44fr--.rtn10000 REM ************ fr.rtn 02/12/2010 09:50:00 ************
vers01:43:44fv.rtn10000 REM ************ fv.rtn 02/12/2010 09:50:00 ************
vers01:43:44fv-.rtn10000 REM ************ fv.rtn 02/12/2010 09:50:00 ************
vers01:43:44fw.rtn10000 REM ************ fw.rtn 02/12/2010 09:50:00 ************
vers01:43:44fw3test.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:43:44fz.rtn10000 REM ************ fz.rtn 02/12/2010 09:50:00 ************
vers01:43:44fzsum.rtn10000 REM ************ fzsum.rtn 02/12/2010 09:50:00 ************
vers01:43:44g1.rtn10000 REM ************ g1.rtn 02/12/2010 09:50:00 ************
vers01:43:44g5.rtn10000 REM ************ g5.rtn 02/12/2010 09:50:00 ************
vers01:43:44ga.rtn10000 REM ************ ga.rtn 02/12/2010 09:50:00 ************
vers01:43:44gi.rtn10000 REM ************ gi.rtn 02/12/2010 09:50:00 ************
vers01:43:44gs.rtn10000 REM ************ gs.rtn 02/12/2010 09:50:00 ************
vers01:43:44hg.rtn10000 REM ************ hg.rtn 29/03/2011 10:05:48 ************
vers01:43:44hgn.rtn10000 REM ************ hgn.rtn 02/12/2010 09:50:00 ************
vers01:43:44hgsum.rtn10000 REM ************ hgsum.rtn 24/11/2013 09:50:00 ************
vers01:43:44hl.rtn10000 REM ************ hl.rtn 24/06/2014 19:47:10 ************
vers01:43:44hp.rtn10000 REM ************ hp.rtn 29/03/2011 09:33:00 ************
vers01:43:44hs.rtn10000 REM ************ hs.rtn 26/09/2012 19:47:10 ************
vers01:43:44hv.rtn10000 REM ************ hv.rtn 02/12/2010 09:50:00 ************
vers01:43:44hvb.rtn10000 REM ************ hvb.rtn 19/07/2014 15:00:00 ************
vers01:43:44hvset.rtn10000 REM ************ hvset.rtn 02/12/2010 09:50:00 ************
vers01:43:44ic.rtn10000 REM ************ ic.rtn 02/12/2010 09:50:00 ************
vers01:43:44init.rtn10000 REM ************ init.rtn 02/12/2010 09:50:00 ************
vers01:43:44jd.rtn10000 REM ************ jd.rtn 02/12/2010 09:50:00 ************
vers01:43:44ka.rtn10000 REM ********************* ka routine 12/13/06 *******************
vers01:43:44kb.rtn10000 REM ********************* kb routine 12/13/06 *******************
vers01:43:44kc.rtn10000 REM ********************* kc routine 12/13/06 *******************
vers01:43:44kd.rtn10000 REM ********************* kd routine 12/13/06 *******************
vers01:43:44ke.rtn10000 REM ********************* ke routine 12/13/06 *******************
vers01:43:44kf.rtn10000 REM ********************* kf routine 12/13/06 *******************
vers01:43:44kg.rtn10000 REM ********************* kg routine 12/13/06 *******************
vers01:43:44kh.rtn10000 REM ********************* kh routine 12/13/06 *******************
vers01:43:44lf.rtn10000 REM ************ lf.rtn 02/12/2010 09:50:00 ************
vers01:43:44ll.rtn10000 REM ********************** ll routine 29/07/10 ********************
vers01:43:44lz.rtn10000 REM ************ lz.rtn 02/12/2010 09:50:00 ************
vers01:43:44mm.rtn10000 REM ********************* mm routine 03/09/10 *******************
vers01:43:44nc.rtn10000 REM ************ nc.rtn 02/12/2010 09:50:00 ************
vers01:43:44newinst.rtn10000 REM ************ newinst.rtn 02/12/2010 09:50:00 ************
vers01:43:44ni.rtn10000 REM ************ ni.rtn 02/12/2010 09:50:00 ************
vers01:43:44nosum.rtn10000 REM ************ nosum.rtn 02/12/2010 09:50:00 ************
vers01:43:44ozsum.rtn10000 REM ************ ozsum.rtn 02/12/2010 09:50:00 ************
vers01:43:44pb.rtn10000 REM ************ pb.rtn 02/12/2010 09:50:00 ************
vers01:43:44pc.rtn10000 REM ************ pc.rtn 02/12/2010 09:50:00 ************
vers01:43:45po.rtn10000 REM ************ po.rtn 24/06/2014 09:50:00 ************
vers01:43:45ql.rtn10000 REM ************ ql.rtn 07/04/2011 14:00:00 ************
vers01:43:45re.rtn10000 REM ************ re-mb.rtn 21/04/2012 19:47:08 ************
vers01:43:45re-mb.rtn10000 REM ************ re-mb.rtn 21/04/2012 19:47:08 ************
vers01:43:45re-mb_.rtn10000 REM ************ re-mb.rtn 21/04/2012 19:47:08 ************
vers01:43:45re-sb.rtn10000 REM ************ re-sb.rtn 21/04/2012 19:47:08 ************
vers01:43:45rep.rtn10000 REM ************ rep.rtn 02/12/2010 09:50:00 ************
vers01:43:45re_mb_~1.rtn10000 REM ************ re_mb_no_cod.rtn 02/12/2010 09:50:00 ************
vers01:43:45rl.rtn10000 REM ************ rl.rtn 21/04/2012 11:00:00 ************
vers01:43:45rs.rtn10000 REM ************ rs.rtn 02/12/2010 09:50:00 ************
vers01:43:45sa.rtn10000 REM ************ sa.rtn 02/12/2010 09:50:00 ************
vers01:43:45saveall.rtn10000 REM ************ saveall.rtn 02/12/2010 09:50:00 ************
vers01:43:45savedh.rtn10000 REM ************ savedh.rtn 02/12/2010 09:50:00 ************
vers01:43:45sc.rtn10000 REM ************ sc.rtn 22/04/2014 18:00:00 ************
vers01:43:45sc-full.rtn10000 REM ************ sc.rtn 22/04/2014 18:00:00 ************
vers01:43:45sd.rtn10000 REM ************ sd.rtn 02/12/2010 09:50:00 ************
vers01:43:45se.rtn10000 REM ************ se.rtn 02/12/2010 09:50:00 ************
vers01:43:45sh.rtn10000 REM ************ sh.rtn 02/12/2010 09:50:00 ************
vers01:43:45si.rtn10000 REM ************ si.rtn 24/06/2014 19:47:08 ************
vers01:43:45sim.rtn10000 REM ************ sim.rtn 16/01/2014 09:50:00 ************
vers01:43:45si_new.rtn10000 REM ************ si.rtn 16/12/2010 19:47:08 ************
vers01:43:45sk.rtn10000 REM ************ sk.rtn 02/12/2010 09:50:00 ************
vers01:43:45skc.rtn10000 REM ************ skc.rtn 10/04/2012 19:47:08 ************
vers01:43:45skc-nor.rtn10000 REM ************ skc.rtn 05/03/2011 19:47:08 ************
vers01:43:45skc_noaz.rtn10000 REM ******************* skc routine 23/07/98 ********************
vers01:43:45sl.rtn10000 REM ************ sl.rtn 24/06/2014 09:50:00 ************
vers01:43:45slsum.rtn10000 REM ************ slsum.rtn 02/12/2010 09:50:00 ************
vers01:43:45sq.rtn10000 REM ****************** sq routine 21/01/12 **********************
vers01:43:45sr.rtn10000 REM ************ sr.rtn 01/04/2011 12:00:00 ************
vers01:43:45st.rtn10000 REM ************ st.rtn 02/12/2010 09:50:00 ************
vers01:43:45sum.rtn10000 REM ************ sum.rtn 02/12/2010 09:50:00 ************
vers01:43:45sw.rtn10000 REM ************ sw.rtn 13/12/2010 09:50:00 ************
vers01:43:45tcsum.rtn10000 REM ************ tcsum.rtn 02/12/2010 09:50:00 ************
vers01:43:45td.rtn10000 REM ************ td.rtn 10/03/2014 09:40:00 ************
vers01:43:45testfw2.rtn10000 REM ************ testfw2.rtn 02/12/2010 09:50:00 ************
vers01:43:45tf.rtn10000 REM ************ testfw2.rtn 06/12/2012 09:50:00 ************
vers01:43:45tt.rtn10000 REM ************ tt.rtn 02/12/2010 09:50:00 ************
vers01:43:45tu.rtn10000 REM ************ tu.rtn 02/12/2010 09:50:00 ************
vers01:43:45u5.rtn10000 REM ************ u5.rtn 02/12/2010 09:50:00 ************
vers01:43:45ub.rtn10000 REM ************ ub.rtn 02/12/2010 09:50:00 ************
vers01:43:45ul.rtn10000 REM ************ ul.rtn 02/12/2010 09:50:00 ************
vers01:43:45um.rtn10000 REM ************ um.rtn 02/12/2010 09:50:00 ************
vers01:43:45um-.rtn10000 REM ********************* um routine 19/10/98 *******************
vers01:43:45um-nor.rtn10000 REM ************ um.rtn 02/12/2010 09:50:00 ************
vers01:43:45um_017.rtn10000 REM ********************* um routine 10/09/03 for #017 *******************
vers01:43:45um_orig.rtn10000 REM ********************* um routine 10/09/03 for #017 *******************
vers01:43:45uq.rtn10000 REM ************ uq.rtn 02/12/2010 09:50:00 ************
vers01:43:45uv.rtn10000 REM ************ uv.rtn 13/04/2014 20:00:00 ************
vers01:43:45uv-.rtn10000 REM ************ uv.rtn 02/12/2010 09:50:00 ************
vers01:43:45uv-spain.rtn10000 REM ******************* uv routine 12/09/05 ********************
vers01:43:45uvsum.rtn10000 REM ************ uvsum.rtn 02/12/2010 09:50:00 ************
vers01:43:45uv_nor.rtn10000 REM ************ uv.rtn 02/12/2010 09:50:00 ************
vers01:43:45ve.rtn10000 REM ************ ve.rtn 23/04/2014 11:10:00 ************
vers01:43:45w0.rtn10000 REM ************ w0.rtn 02/12/2010 09:50:00 ************
vers01:43:45w1.rtn10000 REM ************ w1.rtn 02/12/2010 09:50:00 ************
vers01:43:45w2.rtn10000 REM ************ w2.rtn 02/12/2010 09:50:00 ************
vers01:43:45w3.rtn10000 REM ************ w3.rtn 02/12/2010 09:50:00 ************
vers01:43:45w4.rtn10000 REM ************ w4.rtn 02/12/2010 09:50:00 ************
vers01:43:45xl.rtn10000 REM ************ xl.rtn 02/12/2010 09:50:00 ************
vers01:43:45zb.rtn10000 REM ************ zb.rtn 02/12/2010 09:50:00 ************
vers01:43:45zc.rtn10000 REM ************ zc.rtn 02/12/2010 09:50:00 ************
vers01:43:45ze.rtn10000 REM ************ ze.rtn 02/12/2010 09:50:00 ************
vers01:43:45zf.rtn10000 REM ************ zf.rtn 01/04/2011 12:00:00 ************
vers01:43:45zl.rtn10000 REM ************ zl.rtn 02/12/2010 09:50:00 ************
vers01:43:46zlsum.rtn10000 REM ************ zlsum.rtn 02/12/2010 09:50:00 ************
vers01:43:46zp.rtn10000 REM ************ zp.rtn 02/12/2010 09:50:00 ************
vers01:43:46zs.rtn10000 REM ************ zs.rtn 06/07/2012 09:50:00 ************
vers01:43:46zssum.rtn10000 REM ************ zssum.rtn 10/05/2011 09:50:00 ************
vers01:43:46zwsum.rtn10000 REM ************ zwsum.rtn 10/05/2011 09:50:00 ************
co01:43:46hgsum: Running hgsum from CFC line -200