version=2dh041218ENA-ARM-GRW 39.092  28.026 2.74pr1017.49
co01:49:26dh: day header
co01:49:26main: version 4.1024/06/2014 01:00:00
co01:49:26skc: GR1MK2
co01:49:26autohg:  1 
co01:49:26hifw2:  0 
co01:49:26attn:  25000  80000 
co01:49:26lowds:  1 cubdsp:  0 
inst0-.21-1.1-1.7-2.10.34512.351.1539474075.00000003029576179305000100001500020000250002816mkii10000000238000000000003469750.4025600362112Sep 8 2007EXTRAS1002500080000110004-26-2018@
disp2793.60.0735629-5.47212e-072834.170.0727555-5.50061e-072871.540.0719768-5.52591e-072907.470.0711941-5.54931e-072942.510.0703956-5.57118e-072760.260.0741995-5.44796e-074190.40.110344-8.20818e-074251.250.109133-8.25091e-074307.310.107965-8.28887e-074361.20.106791-8.32397e-074413.770.105593-8.35678e-074140.390.111299-8.17194e-07SunSep 09/0734692951793@
zeni-0.006400-0.0196800.0165400.1707700.280530-0.061260-0.4913600.456260-0.045060Dec. 6  1996@
op_st102d:\bdata\icf15517zsfvaldcf25207uvr15517041218ENA-ARM-GRW39.09228.0261017.492.7411603114673111110111010100skco3GR1MK2@
uvr2865  2579.6842870  2647.2302875  2714.2882880  2780.7632885  2846.5472890  2911.5232895  2975.5642900  3038.5382905  3100.3092910  3160.7382915  3219.6882920  3277.0222925  3332.6082930  3386.3202935  3438.0382940  3487.6532945  3535.0662950  3580.1862955  3622.9382960  3663.2562965  3701.0872970  3736.3912975  3769.1402980  3799.3152985  3826.9082990  3851.9202995  3874.3603000  3894.2413005  3911.5833010  3926.4053015  3938.7303020  3948.5773025  3955.9633030  3960.9003035  3963.3933040  3963.4373045  3961.0193050  3956.1143055  3948.6833060  3938.6753065  3926.0253070  3910.6523075  3892.4633080  3871.3503085  3847.1903090  3819.8523095  3789.1933100  3755.0623105  3717.3053110  3675.7653115  3630.2883120  3580.7283125  3526.9483130  3468.8293135  3406.2753140  3339.2163145  3267.6183150  3191.4843155  3110.8613160  3025.8463165  2936.5903170  2843.3003175  2746.2403180  2645.7343185  2542.1653190  2435.9693195  2327.6373200  2217.7043205  2106.7423210  1995.3533215  1884.1583220  1773.7853225  1664.8583230  1557.9833235  1453.7393240  1352.6663245  1255.2543250  1161.936@
schedule-180pdpotdk1-96l1-86m1-74n173m185l195k1180gr1mk2@
co01:49:26checkaz: Running checkaz from GR1MK2 line -200
co01:49:27po: Running po from GR1MK2 line -200
co01:49:27af: Running af from GR1MK2 line -200
co01:49:27af: Auto FR/HP/HG is now OFF
co01:49:27re: Running re from GR1MK2 line -200
co01:50:43re: Zenith discrepancy = -3
co01:53:57re: Brewer failed to respond 5 times
co02:00:14da_lo: Brewer failed to respond 5 times
co08:07:47start:  PROGRAM start :  DEC 04/18 at 08:07:45
co08:07:47re: Running re from main.asc
co08:09:34re: Zenith discrepancy =  1
co08:09:50re: Brewer failed to respond 5 times
co08:26:42start:  PROGRAM start :  DEC 04/18 at 08:26:40
co08:26:42re: Running re from main.asc
co08:27:58re: Zenith discrepancy =  1
co08:28:32re: Brewer failed to respond 5 times
co08:34:34start:  PROGRAM start :  DEC 04/18 at 08:34:32
co08:34:34re: Running re from main.asc
co08:35:48re: Zenith discrepancy =  1
co08:39:02re: Brewer failed to respond 5 times
co08:39:58re: Brewer failed to respond 5 times
co08:40:39start:  PROGRAM start :  DEC 04/18 at 08:40:37
co08:40:39re: Running re from main.asc
co08:41:55re: Zenith discrepancy =  1
co08:45:20start:  PROGRAM start :  DEC 04/18 at 08:45:18
co08:45:20re: Running re from main.asc
co08:49:20re: Reset failed  11 times. Quitting and going to the menu.
co08:51:33da_lo: Brewer failed to respond 5 times
co08:56:09start:  PROGRAM start :  DEC 04/18 at 08:56:06
co08:56:09re: Running re from main.asc
co09:00:08re: Reset failed  11 times. Quitting and going to the menu.
co09:02:22da_lo: Brewer failed to respond 5 times
co10:35:15start:  PROGRAM start :  DEC 04/18 at 10:35:13
co10:35:15re: Running re from main.asc
co10:36:32re: Zenith discrepancy =  1
co10:39:46re: Brewer failed to respond 5 times
co10:42:29start:  PROGRAM start :  DEC 04/18 at 10:42:26
co10:42:29re: Running re from main.asc
co10:46:28re: Reset failed  11 times. Quitting and going to the menu.
co10:48:42da_lo: Brewer failed to respond 5 times
co10:54:50start:  PROGRAM start :  DEC 04/18 at 10:54:47
co10:54:50re: Running re from main.asc
co10:58:49re: Reset failed  11 times. Quitting and going to the menu.
co11:01:03da_lo: Brewer failed to respond 5 times
co11:05:36start:  PROGRAM start :  DEC 04/18 at 11:05:34
co11:05:36re: Running re from main.asc
co11:09:18re: Zenith discrepancy =  1
co11:12:32re: Brewer failed to respond 5 times
co11:12:58re: Brewer failed to respond 5 times
co11:13:33start:  PROGRAM start :  DEC 04/18 at 11:13:31
co11:13:33re: Running re from main.asc
co11:14:48re: Zenith discrepancy =  1
co11:15:37re: Brewer failed to respond 5 times
co11:16:00start:  PROGRAM start :  DEC 04/18 at 11:15:57
co11:16:00re: Running re from main.asc
co11:17:15re: Zenith discrepancy =  1
co11:17:40re: Azimuth discrepancy = -2973
co11:18:41ab_sk: Running ab_sk from main.asc
hk11:19:00 15 15 15-99-99-99-99
co11:19:05hgfw2: HG FW#2 at step  0
hk11:21:08 14 15 14-99-99-99-99
hgscan 0wide 302warm= 211:21:08DEC 04/18 309 361 1084 2581 4158 6057 8304 10264 11758 12544 12813 12873 11512 9883 8017 6260 4586 2721 1431 1104 1146 1482 2793 4872 6753 8781 11174 13164 14941 15155 14878 14554 12877 10480 7867 5426 3436 1414 413 376
hg11:22:29 .9993 295.6607 296 27968 14 1
co11:22:32n1: Running n1 from gr1mk2 line -74
co11:22:32td: Running td from gr1mk2 line -74
co11:22:36td: Time correction  3.3 seconds
hk11:22:39 15 15 15-99-99-99-99
co11:22:41hgfw2: HG FW#2 at step  0
hk11:24:47 14 15 15-99-99-99-99
hgscan 0wide 302warm= 211:24:47DEC 04/18 366 383 1688 4097 6378 9344 12618 15614 17530 18337 18959 18690 16729 14377 11524 8897 6439 3713 2091 1549 1603 2145 3701 6572 9189 11956 15041 17783 20121 20388 20065 19179 17097 14088 10461 7280 4659 1968 467 383
hg11:26:08 .9992 295.3117 295 39347 14 0
co11:26:09b2: Running b2 from gr1mk2 line -74
hk11:26:25 15 15 15-99-99-99-99
co11:26:29ds: DS intensity too low ( 256/cy), skipping.
hk11:26:46 14 15 15-99-99-99-99
zsa0 687.080620 1826 13 5254 14653 40097 63118 56497rat 10789.29 6329.891 1965.152-487.7461
zsa0 687.740620 1775 15 5334 15062 40912 64744 58161rat 10835.65 6321.285 1988.391-472.1328
zsa0 688.40620 1798 12 5578 15775 43724 69551 62812rat 10950.33 6431.153 2010.813-449.0547
zsa0 689.050620 1788 15 5321 14794 40604 64099 57019rat 10802.71 6355.797 1977.688-514.8516
zsa0 689.710620 1835 12 5431 14957 40951 64156 57552rat 10715.25 6311.344 1944.434-478.2149
zsa0 690.360620 1801 11 5428 15146 41135 64479 57759rat 10738.77 6278.375 1946.746-484.4414
zsa0 691.020620 1879 16 5373 15139 41254 65040 58020rat 10824.51 6319.176 1972.074-502.5508
summary11:29:02DEC 04/18 68.78 2.706 14zs 0 10808 6335 1972-484 12357 6172-2.2 271.3 76 48 23 21 74 40 1.7 5.9
hk11:31:46 15 16 15-99-99-99-99
sla 0 692.070620 130593 21 147218 163428 184579 182417 137065rat 909.6953 457.2735-60.42188-1252.742
sla 0 692.710620 130701 16 147604 163655 184615 183561 137010rat 925.5391 478.4922-33.98438-1281.75
sla 0 693.360620 130802 22 147547 163825 185070 183443 137300rat 924.4453 471.1719-47.54688-1269.766
sla 0 6940620 130979 18 147707 163743 185167 183406 137225rat 918.8164 472.461-50.71094-1271.227
sla 0 694.640620 130922 20 147780 163981 185150 183327 137009rat 914.793 464.2578-52.1836-1276.238
sla 0 695.280620 130915 25 147565 163944 184961 183393 137752rat 922.7461 466.8282-46.15625-1254.281
sla 0 695.930620 131109 17 147583 164321 185427 183447 137543rat 923.4453 458.0664-55.85157-1262.113
summary11:33:59DEC 04/18 49.376 1.529 15sl 0 920 467-50-1267 4974 2645 147572 137272 6 8 8 11 37 22 185.3 284.9
hk11:36:19 15 16 16-99-99-99-99
co11:36:57uv: UV standard  scan started
co11:42:56uv: UV standard  scan finished, incident DUV =  34.32284 mW/m^2
hk11:43:16 15 16 16-99-99-99-99
co11:43:20ds: DS intensity too low ( 283/cy), skipping.
hk11:43:25 15 16 15-99-99-99-99
co11:43:30ds: DS intensity too low ( 265/cy), skipping.
hk11:43:33 15 16 15-99-99-99-99
co11:44:03uv: UV standard  scan started
co11:50:02uv: UV standard  scan finished, incident DUV =  38.37599 mW/m^2
hk11:50:21 16 17 15-99-99-99-99
co11:50:26ds: DS intensity too low ( 267/cy), skipping.
hk11:50:42 16 17 16-99-99-99-99
zsa0 711.030620 2331 18 6853 18477 50020 78448 70744rat 10578.4 6265.735 1948.598-456.3125
zsa0 711.680620 2223 22 6448 17213 46443 72190 64430rat 10484.32 6212.852 1909.633-501.3282
zsa0 712.340620 2193 19 6403 17039 45502 70664 62710rat 10420 6163.485 1905.598-526.0743
zsa0 712.990620 2244 17 6339 17017 45611 70155 62602rat 10431.05 6137.254 1863.656-502.0938
zsa0 713.650620 2232 16 6463 17016 45458 70317 62458rat 10356.11 6147.356 1888.277-522.1446
zsa0 714.30620 2251 20 6449 17046 45665 70379 62745rat 10371.84 6144.305 1872.484-506.0664
zsa0 714.960620 2251 26 6507 17117 46078 70730 63102rat 10358.13 6149.032 1855.164-503.0703
summary11:52:59DEC 04/18 66.442 2.461 16zs 0 10429 6174 1892-502 12036 6082-1.2 284.1 81 48 32 23 48 20 .9 2.8
hk11:55:21 16 17 15-99-99-99-99
co11:55:45uv: UV standard  scan started
co12:01:45uv: UV standard  scan finished, incident DUV =  40.05238 mW/m^2
hk12:02:04 16 17 16-99-99-99-99
co12:02:09ds: DS intensity too low ( 267/cy), skipping.
hk12:02:14 16 17 16-99-99-99-99
co12:02:18ds: DS intensity too low ( 263/cy), skipping.
hk12:02:22 16 17 16-99-99-99-99
co12:02:51uv: UV standard  scan started
co12:08:50uv: UV standard  scan finished, incident DUV =  37.37454 mW/m^2
co12:08:50n1: Running n1 from gr1mk2 line -74
co12:08:51td: Running td from gr1mk2 line -74
co12:08:51td: Time correction -.1 seconds
hk12:08:54 17 17 16-99-99-99-99
co12:09:17hgfw2: HG FW#2 at step  0
hk12:11:02 16 17 16-99-99-99-99
hgscan 0wide 302warm= 212:11:02DEC 04/18 364 382 1484 3241 5191 7635 10091 12094 13997 14906 15306 15260 13467 11442 9487 7617 5370 3017 1722 1306 1324 1709 3155 5761 8174 10394 12639 15086 17424 17775 17502 16827 14594 12400 9541 6573 4186 1807 430 394
hg12:12:23 .9993 295.2171 295 33081 16 0
hk12:12:40 16 17 15-99-99-99-99
co12:12:45ds: DS intensity too low ( 114/cy), skipping.
hk12:13:01 16 17 16-99-99-99-99
zsa0 733.340620 2490 24 6979 18121 47888 73597 65049rat 10224.59 6073.59 1860.426-543.754
zsa0 733.990620 2584 20 7345 19444 52124 80160 71347rat 10371.51 6138.184 1863.383-513.3594
zsa0 734.650620 2585 23 7270 19326 51243 79029 70465rat 10355.99 6103.317 1875.777-505.668
zsa0 735.30620 2490 19 7151 18792 49862 76439 67947rat 10280.64 6079.461 1849.465-518.9532
zsa0 735.960620 2622 24 7325 19117 51490 79204 70644rat 10333.31 6160.418 1864.512-504.25
zsa0 736.620620 2785 26 8013 21572 58451 91342 82176rat 10563.92 6255.91 1933.633-466.836
zsa0 737.270620 2691 22 7771 20784 55391 86142 77240rat 10440.31 6161.953 1912.281-481.2696
summary12:15:18DEC 04/18 64.621 2.301 16zs 0 10367 6139 1880-505 11983 6057 .3 298.2 111 63 31 25 41 28 1.6 4
hk12:17:39 16 17 16-99-99-99-99
co12:18:04uv: UV standard  scan started
co12:24:03uv: UV standard  scan finished, incident DUV =  40.51991 mW/m^2
hk12:24:22 16 18 16-99-99-99-99
co12:24:27ds: DS intensity too low ( 300/cy), skipping.
hk12:24:32 17 17 16-99-99-99-99
co12:24:37ds: DS intensity too low ( 245/cy), skipping.
hk12:24:40 17 18 16-99-99-99-99
co12:25:09uv: UV standard  scan started
co12:31:09uv: UV standard  scan finished, incident DUV =  34.99193 mW/m^2
hk12:31:28 17 17 16-99-99-99-99
co12:31:32ds: DS intensity too low ( 95/cy), skipping.
hk12:31:48 17 18 16-99-99-99-99
zsa0 752.130620 1433 24 4227 12005 33686 54103 49523rat 11071.47 6524.813 2051.008-391.6406
zsa0 752.780620 1365 21 4196 11877 33051 53487 49228rat 11050.91 6520.797 2083.816-367.793
zsa0 753.440620 1160 26 3543 9940 27813 44972 41463rat 11040.99 6543.074 2080.246-360.2227
zsa0 754.10620 1570 20 4760 13247 37296 59694 54907rat 10977.42 6523.192 2035.906-370.4961
zsa0 754.750620 2096 24 6388 17847 50219 81369 74829rat 11045.64 6575.403 2090.059-371.5469
zsa0 755.410620 3050 19 9312 26001 73541 118363 109776rat 11033.44 6569.942 2062.211-334.9219
zsa0 756.060620 3604 19 10695 29636 83538 134887 124902rat 11000.27 6570.356 2076.902-342
summary12:34:05DEC 04/18 63.378 2.203 17zs 0 11031 6547 2069-363 12192 6129 0 320.2 32 25 20 19 80 26 1.1 3.6
hk12:36:27 17 17 16-99-99-99-99
co12:36:51uv: UV standard  scan started
co12:42:51uv: UV standard  scan finished, incident DUV =  36.88313 mW/m^2
hk12:43:10 16 17 16-99-99-99-99
co12:43:15ds: DS intensity too low ( 295/cy), skipping.
hk12:43:20 16 18 16-99-99-99-99
co12:43:24ds: DS intensity too low ( 305/cy), skipping.
hk12:43:28 17 17 16-99-99-99-99
co12:43:57uv: UV standard  scan started
co12:49:56uv: UV standard  scan finished, incident DUV =  40.74399 mW/m^2
co12:49:56n1: Running n1 from gr1mk2 line -74
co12:49:57td: Running td from gr1mk2 line -74
co12:49:58td: Time correction  0 seconds
hk12:50:00 17 18 16-99-99-99-99
co12:50:23hgfw2: HG FW#2 at step  0
hk12:52:08 17 18 16-99-99-99-99
hgscan 0wide 302warm= 2.00166712:52:08DEC 04/18 358 350 1371 3070 4922 7218 9311 11153 13176 13886 14329 14387 12614 10805 9113 7191 5136 2805 1586 1213 1199 1626 2870 5399 7841 9961 12036 14270 16563 16806 16618 15982 13666 11497 9140 6286 3971 1807 416 374
hg12:53:30 .9993 295.435 295 31135 17 0
hk12:53:47 17 18 16-99-99-99-99
co12:53:51ds: DS intensity too low ( 303/cy), skipping.
hk12:54:07 17 18 16-99-99-99-99
zsa0 774.440620 2623 23 7409 19151 50611 77157 68495rat 10167.41 6037.039 1824.813-525.1172
zsa0 775.10620 2650 23 7253 19113 50849 77454 69014rat 10276.85 6062.395 1821.117-508.9844
zsa0 775.750620 2625 18 7556 19631 52049 79662 70936rat 10218.28 6067.598 1841.852-511.7617
zsa0 776.410620 2663 19 7427 19499 51096 78133 69764rat 10209.42 6012.746 1837.91-499.9063
zsa0 777.060620 2599 25 7266 19199 50559 77800 68758rat 10289.54 6062.61 1865.457-544.5743
zsa0 777.720620 2784 22 7838 20863 55735 85882 77095rat 10388.05 6130.797 1871.578-476.6875
zsa0 778.370620 2739 21 7761 20388 54431 83987 75015rat 10333.4 6133.672 1877.414-498.5899
summary12:56:24DEC 04/18 62.273 2.125 17zs 0 10269 6072 1849-509 11899 6014 3.1 312.8 77 45 23 22 72 36 1.5 5.5
hk12:58:46 17 18 16-99-99-99-99
co12:59:10uv: UV standard  scan started
co13:05:09uv: UV standard  scan finished, incident DUV =  38.45832 mW/m^2
hk13:05:28 17 18 16-99-99-99-99
co13:05:33ds: DS intensity too low ( 141/cy), skipping.
hk13:05:38 17 18 16-99-99-99-99
co13:05:42ds: DS intensity too low ( 126/cy), skipping.
hk13:05:46 17 18 16-99-99-99-99
co13:06:15uv: UV standard  scan started
co13:12:14uv: UV standard  scan finished, incident DUV =  25.57452 mW/m^2
hk13:12:33 17 18 16-99-99-99-99
co13:12:37ds: DS intensity too low ( 82/cy), skipping.
hk13:12:53 17 18 16-99-99-99-99
zsa0 793.220620 1208 29 3756 10676 30021 48791 44802rat 11143.45 6587.551 2102.699-377.9102
zsa0 793.870620 1837 24 5627 15979 45339 73138 67517rat 11134.58 6592.215 2070.551-354.8594
zsa0 794.520620 2759 26 8263 23135 64788 104338 95606rat 11007.7 6529.457 2064.453-387.4688
zsa0 795.180620 2776 13 8120 21842 59409 93200 83851rat 10585.74 6286.012 1949.629-467.0117
zsa0 795.830620 2599 13 7298 19305 51408 79436 70876rat 10354.48 6127.211 1883.246-503.043
zsa0 796.490620 2508 27 7149 19064 50569 78074 69112rat 10376.71 6108.965 1879.969-537.543
zsa0 797.150620 2514 25 7084 18657 49858 76902 68083rat 10349.57 6136.668 1875.668-536.9688
summary13:15:10DEC 04/18 61.67 2.084 17zs 0 10707 6338 1975-452 12154 6119 1.4 333.8 374 225 101 78 138 49 1.1 7.1
hk13:17:32 17 18 16-99-99-99-99
co13:17:57uv: UV standard  scan started
co13:23:55uv: UV standard  scan finished, incident DUV =  40.66238 mW/m^2
hk13:24:14 17 18 16-99-99-99-99
co13:24:19ds: DS intensity too low ( 256/cy), skipping.
hk13:24:24 17 18 16-99-99-99-99
co13:24:29ds: DS intensity too low ( 256/cy), skipping.
hk13:24:32 17 18 16-99-99-99-99
co13:25:01uv: UV standard  scan started
co13:31:00uv: UV standard  scan finished, incident DUV =  39.721 mW/m^2
co13:31:00n1: Running n1 from gr1mk2 line -74
co13:31:01td: Running td from gr1mk2 line -74
co13:31:01td: Time correction  0 seconds
hk13:31:04 17 18 16-99-99-99-99
co13:31:27hgfw2: HG FW#2 at step  0
hk13:33:12 17 18 16-99-99-99-99
hgscan 0wide 302warm= 213:33:12DEC 04/18 322 358 1332 3029 4801 7069 8931 10782 12663 13530 13844 14007 11910 10486 8847 7083 4915 2704 1515 1159 1135 1553 2813 5243 7639 9746 11633 13727 15916 16319 15896 15258 13081 11053 8833 6238 3776 1735 403 392
hg13:34:33 .9992 295.5032 296 30163 17 1
hk13:34:51 17 18 16-99-99-99-99
co13:34:55ds: DS intensity too low ( 241/cy), skipping.
hk13:35:11 17 18 16-99-99-99-99
zsa0 815.510620 2237 27 6512 17312 45839 70930 62805rat 10365.98 6110.723 1889.516-536.2969
zsa0 816.170620 2234 21 6445 17037 45830 71037 63030rat 10413.96 6185.801 1896.727-527.25
zsa0 816.820620 2179 25 6468 17191 45688 71085 63081rat 10403.82 6150.36 1913.293-526.6953
zsa0 817.480620 2224 24 6430 17163 45682 70980 62861rat 10422.47 6150.832 1907.406-535.4649
zsa0 818.130620 2251 22 6410 17038 45573 70441 62865rat 10401.64 6149.067 1884.543-501.9883
zsa0 818.790620 2260 25 6390 16977 45468 70488 62722rat 10420.03 6168.172 1897.598-514.836
zsa0 819.440620 2163 24 6320 16927 45457 70243 62563rat 10452.27 6165.653 1883.457-510.711
summary13:37:28DEC 04/18 61.356 2.064 17zs 0 10411 6154 1896-522 12082 6094 2 332.6 26 23 11 13 39 23 1.1 3.5
hk13:39:50 17 18 16-99-99-99-99
co13:40:14uv: UV standard  scan started
co13:46:15uv: UV standard  scan finished, incident DUV =  37.79701 mW/m^2
hk13:46:34 17 18 16-99-99-99-99
co13:46:38ds: DS intensity too low ( 248/cy), skipping.
hk13:46:44 18 18 16-99-99-99-99
co13:46:48ds: DS intensity too low ( 235/cy), skipping.
hk13:46:51 17 18 16-99-99-99-99
co13:47:21uv: UV standard  scan started
co13:53:20uv: UV standard  scan finished, incident DUV =  34.22901 mW/m^2
hk13:53:39 18 18 16-99-99-99-99
co13:53:44ds: DS intensity too low ( 247/cy), skipping.
hk13:54:00 17 18 16-99-99-99-99
zsa0 834.320620 2024 21 5704 15790 42582 66980 59774rat 10690.39 6260.543 1960.551-502.1133
zsa0 834.980620 1968 27 5774 15908 42963 67354 60061rat 10665.59 6253.641 1946.246-505.5469
zsa0 835.630620 1940 27 5789 15935 42915 67404 60217rat 10657.5 6249.492 1954.348-497.4961
zsa0 836.290620 1906 24 5724 15645 42761 67223 60188rat 10692.97 6317.074 1958.168-487.8594
zsa0 836.940620 1921 26 5655 15702 42527 66886 59826rat 10725.42 6279.805 1960.246-492.2539
zsa0 837.60620 1886 27 5651 15639 42457 66832 59692rat 10725.7 6294.004 1963.934-498.5039
zsa0 838.250620 1927 20 5609 15609 42321 66556 59368rat 10735.26 6282.852 1959.617-504.125
summary13:56:17DEC 04/18 61.434 2.069 17zs 0 10699 6277 1958-498 12293 6145 2.4 339.7 31 24 6 6 35 18 1 2.6
hk13:58:38 18 18 16-99-99-99-99
co13:59:03uv: UV standard  scan started
co14:05:02uv: UV standard  scan finished, incident DUV =  32.80568 mW/m^2
hk14:05:21 18 18 16-99-99-99-99
co14:05:26ds: DS intensity too low ( 246/cy), skipping.
hk14:05:31 17 18 16-99-99-99-99
co14:05:36ds: DS intensity too low ( 262/cy), skipping.
hk14:05:39 17 18 16-99-99-99-99
co14:06:08uv: UV standard  scan started
co14:12:07uv: UV standard  scan finished, incident DUV =  32.67389 mW/m^2
co14:12:07n1: Running n1 from gr1mk2 line -74
co14:12:07td: Running td from gr1mk2 line -74
co14:12:08td: Time correction  0 seconds
hk14:12:11 18 18 16-99-99-99-99
co14:12:34hgfw2: HG FW#2 at step  0
hk14:14:19 18 18 16-99-99-99-99
hgscan 0wide 302warm= 214:14:19DEC 04/18 327 415 1479 3198 5096 6996 8829 10736 12697 13188 13674 13257 11710 10243 8616 6730 4563 2443 1424 1099 1051 1467 2463 4858 7223 9479 11360 13199 15275 15919 15684 15322 13115 10862 8843 6465 4130 1919 438 374
hg14:15:40 .9993 294.5202 295 29593 18 0
hk14:15:57 17 18 16-99-99-99-99
co14:16:02ds: DS intensity too low ( 228/cy), skipping.
hk14:16:18 17 18 17-99-99-99-99
zsa0 856.630620 1532 29 4800 13785 37899 60824 54492rat 11030.06 6433.782 2048.141-485.1875
zsa0 857.290620 1534 31 4719 13612 37760 60544 54411rat 11086.06 6469.18 2044.125-471.5899
zsa0 857.940620 1540 34 4654 13678 37748 60594 54681rat 11152.9 6452.449 2049.231-453.6641
zsa0 858.60620 1476 21 4681 13633 37647 60766 54592rat 11128.73 6475.918 2072.649-472.9805
zsa0 859.250620 1489 26 4638 13617 37774 61309 55634rat 11212.05 6520.973 2096.93-429.4649
zsa0 859.910620 1482 23 4733 14019 39137 63396 57144rat 11266.61 6539.297 2088.281-458.5977
zsa0 860.560620 1573 25 5275 16202 47301 79450 73744rat 11777.52 6892.469 2246.629-331.2266
summary14:18:35DEC 04/18 61.932 2.101 17zs 0 11236 6541 2092-443 12655 6248 1.8 350.7 251 160 71 53 96 46 1.5 6.5
hk14:20:57 17 18 16-99-99-99-99
co14:21:22uv: UV standard  scan started
co14:27:21uv: UV standard  scan finished, incident DUV =  28.55753 mW/m^2
hk14:27:40 18 19 17-99-99-99-99
co14:27:45ds: DS intensity too low ( 209/cy), skipping.
hk14:27:50 18 19 17-99-99-99-99
co14:27:54ds: DS intensity too low ( 216/cy), skipping.
hk14:27:58 18 19 16-99-99-99-99
co14:28:27uv: UV standard  scan started
co14:34:26uv: UV standard  scan finished, incident DUV =  25.36147 mW/m^2
hk14:34:46 18 19 16-99-99-99-99
co14:34:51ds: DS intensity too low ( 199/cy), skipping.
hk14:35:07 18 18 16-99-99-99-99
zsa0 875.440620 1198 25 3690 11499 32316 53581 48724rat 11622.41 6668.899 2188.883-420.6289
zsa0 876.10620 1134 30 3707 11227 31894 52754 47770rat 11540.12 6706.969 2178.656-439.0235
zsa0 876.750620 1111 24 3677 11170 31896 52550 47838rat 11552.21 6710.442 2161.203-415.9336
zsa0 877.410620 1100 30 3577 11024 31597 52304 47276rat 11659.19 6749.18 2182.086-446.9844
zsa0 878.060620 1111 26 3485 10997 31286 51663 46811rat 11714.98 6704.949 2171.238-436.2891
zsa0 878.720620 1083 27 3489 10787 31110 51659 47004rat 11710.79 6788.899 2195.496-418.0664
zsa0 879.380620 1045 31 3490 10805 31080 51548 46785rat 11704.87 6773.555 2190.559-429.0625
summary14:37:24DEC 04/18 62.688 2.153 18zs 0 11644 6729 2181-429 13018 6368-.1 361.3 74 43 12 12 86 46 2.2 6.1
hk14:39:46 18 18 16-99-99-99-99
co14:40:11uv: UV standard  scan started
co14:46:10uv: UV standard  scan finished, incident DUV =  24.07946 mW/m^2
hk14:46:30 18 18 16-99-99-99-99
co14:46:34ds: DS intensity too low ( 185/cy), skipping.
hk14:46:40 18 18 16-99-99-99-99
co14:46:44ds: DS intensity too low ( 189/cy), skipping.
hk14:46:47 18 18 16-99-99-99-99
co14:47:17uv: UV standard  scan started
co14:53:16uv: UV standard  scan finished, incident DUV =  22.74931 mW/m^2
co14:53:17n1: Running n1 from gr1mk2 line -74
co14:53:17td: Running td from gr1mk2 line -74
co14:53:18td: Time correction  .1 seconds
hk14:53:21 18 18 16-99-99-99-99
co14:53:44hgfw2: HG FW#2 at step  0
hk14:55:29 18 18 16-99-99-99-99
hgscan 0wide 302warm= 214:55:29DEC 04/18 316 368 1441 3116 5000 6913 8634 10527 12636 13065 13521 13088 11483 10058 8437 6631 4533 2430 1409 1015 1063 1498 2523 4788 7113 9242 11220 12926 14980 15708 15419 15028 12883 10656 8717 6345 3972 1835 440 371
hg14:56:50 .9994 294.5611 295 29229 18 0
hk14:57:07 18 18 16-99-99-99-99
co14:57:12ds: DS intensity too low ( 74/cy), skipping.
hk14:57:28 18 18 16-99-99-99-99
zsa0 897.790620 796 24 2971 10637 33358 59880 56799rat 13053.15 7491.477 2534.418-237.0547
zsa0 898.450620 848 31 3162 11466 36145 65403 61934rat 13173.57 7550.875 2569.695-244.3985
zsa0 899.10620 770 18 2602 8779 26365 45643 41921rat 12443.4 7143.864 2376.113-377.2031
zsa0 899.760620 803 29 2730 9287 28114 49132 45515rat 12570.52 7223.621 2417.93-339.9141
zsa0 900.410620 791 19 2657 9058 27206 47842 44492rat 12558.15 7212.75 2444.301-322.9805
zsa0 901.070620 741 28 2536 8495 25453 44113 40780rat 12423.76 7142.848 2381.625-349
zsa0 901.720620 744 26 2469 8346 25302 43855 40516rat 12512.49 7193.606 2381.84-351.7188
summary14:59:45DEC 04/18 63.967 2.248 18zs 0 12676 7280 2444-317 13692 6598-4 381.2 305 169 79 55 143 48 .9 7.3
hk15:02:06 18 18 16-99-99-99-99
co15:02:31uv: UV standard  scan started
co15:08:30uv: UV standard  scan finished, incident DUV =  15.89219 mW/m^2
hk15:08:50 18 18 16-99-99-99-99
co15:08:55ds: DS intensity too low ( 160/cy), skipping.
hk15:09:00 17 18 16-99-99-99-99
co15:09:04ds: DS intensity too low ( 162/cy), skipping.
hk15:09:08 17 18 16-99-99-99-99
co15:09:37uv: UV standard  scan started
co15:15:36uv: UV standard  scan finished, incident DUV =  17.55858 mW/m^2
hk15:15:55 17 18 16-99-99-99-99
co15:16:00ds: DS intensity too low ( 127/cy), skipping.
hk15:16:16 18 18 16-99-99-99-99
zsa0 916.590620 590 28 1936 7358 23278 42602 40203rat 13459.69 7617.598 2618.621-259.3672
zsa0 917.250620 572 30 1883 7090 22679 41724 38998rat 13495.91 7689.805 2641.61-301.1641
zsa0 917.90620 539 47 1764 6568 20738 37933 35415rat 13410.6 7618.395 2618.129-306.1641
zsa0 918.560620 497 23 1722 6263 19646 35622 33162rat 13185.7 7539.051 2577.742-318.4649
zsa0 919.210620 498 26 1692 6237 19410 35410 33070rat 13244.55 7532.946 2604.649-304.6055
zsa0 919.870620 469 26 1647 6192 19242 35269 32865rat 13346.12 7547.18 2625.121-314.3008
zsa0 920.520620 485 29 1694 6184 19241 35063 32915rat 13203.94 7529.078 2600.172-282.2266
summary15:18:33DEC 04/18 65.346 2.361 18zs 0 13335 7582 2612-298 14289 6783-6.8 392 126 61 20 21 122 58 1.8 8.399999
hk15:20:55 18 18 16-99-99-99-99
co15:21:19uv: UV standard  scan started
co15:27:19uv: UV standard  scan finished, incident DUV =  14.46553 mW/m^2
hk15:27:38 17 18 16-99-99-99-99
co15:27:43ds: DS intensity too low ( 122/cy), skipping.
hk15:27:48 17 18 16-99-99-99-99
co15:27:52ds: DS intensity too low ( 125/cy), skipping.
hk15:27:56 18 18 16-99-99-99-99
co15:28:25uv: UV standard  scan started
co15:34:24uv: UV standard  scan finished, incident DUV =  11.93577 mW/m^2
co15:34:24n1: Running n1 from gr1mk2 line -74
co15:34:25td: Running td from gr1mk2 line -74
co15:34:25td: Time correction  0 seconds
hk15:34:28 17 18 16-99-99-99-99
co15:34:51hgfw2: HG FW#2 at step  0
hk15:36:36 17 18 15-99-99-99-99
hgscan 0wide 302warm= 215:36:36DEC 04/18 299 385 1479 3075 4914 6400 8000 9999 11719 12280 12698 12162 10764 9502 8050 6237 4227 2190 1284 939 986 1317 2305 4500 6700 8861 10537 12190 13966 14923 14551 14084 12155 9878 8091 6134 3915 1837 436 362
hg15:37:57 .9992 294.5216 295 27621 17 0
co15:37:59b2: Running b2 from gr1mk2 line -74
hk15:38:15 17 18 15-99-99-99-99
co15:38:19ds: DS intensity too low ( 83/cy), skipping.
hk15:38:36 18 18 15-99-99-99-99
zsa0 938.920620 307 32 1110 4376 14889 28979 27884rat 14262.41 8213.118 2887.527-174.793
zsa0 939.580620 286 26 1153 4804 16228 32312 31237rat 14543.84 8273.988 2985.485-154.3906
zsa0 940.230620 299 24 1011 4219 14216 27883 26804rat 14478.94 8198.203 2919.973-178.8711
zsa0 940.890620 279 25 993 4007 13448 26113 25209rat 14277.91 8139.09 2876.551-160.4649
zsa0 941.540620 277 29 983 4093 13735 27215 25919rat 14520.35 8229.723 2965.074-219.4766
zsa0 942.20620 283 27 953 3916 13167 25695 24656rat 14400.02 8171.196 2898.586-186.7656
zsa0 942.860620 273 25 899 3858 12849 25431 24284rat 14606.44 8189.61 2959.762-207.9688
summary15:40:53DEC 04/18 67.319 2.547 18zs 0 14441 8202 2928-183 15028 7050-13.2 404.8 133 43 43 24 182 44 1.9 5.5
hk15:43:36 17 18 15-99-99-99-99
sla 0 943.910620 129516 31 146640 162777 183256 181809 135646rat 908.9336 457.168-44.80469-1284.426
sla 0 944.550620 129469 21 146276 162865 183203 181968 135846rat 923.5312 458.5899-39.72266-1281.734
sla 0 945.20620 129632 27 146430 162707 183286 182418 135845rat 929.7539 473.625-30.91797-1292.59
sla 0 945.840620 129785 23 146653 162705 183490 181414 136147rat 899.0156 449.5782-59.85938-1258.801
sla 0 946.480620 129870 28 146607 162767 183444 181651 136043rat 906.1016 453.6211-53.07422-1267.863
sla 0 947.120620 129737 27 146402 162949 183535 182198 135916rat 925.3281 461.8711-42.10547-1285.055
sla 0 947.770620 129877 31 146259 163177 183589 182188 135894rat 929.3672 455.543-43.64063-1285.551
summary15:45:50DEC 04/18 76.488 4.063 17sl 0 917 459-45-1279 5012 2656 146466.7 135905.3 13 8 9 12 49 22 167.6 158
hk15:48:10 17 18 15-99-99-99-99
co15:48:47uv: UV standard  scan started
co15:54:46uv: UV standard  scan finished, incident DUV =  9.20379 mW/m^2
hk15:55:07 17 17 15-99-99-99-99
co15:55:12ds: DS intensity too low ( 66/cy), skipping.
hk15:55:17 17 17 16-99-99-99-99
co15:55:21ds: DS intensity too low ( 72/cy), skipping.
hk15:55:24 17 17 16-99-99-99-99
co15:55:54uv: UV standard  scan started
co16:01:53uv: UV standard  scan finished, incident DUV =  7.772216 mW/m^2
hk16:02:13 17 18 15-99-99-99-99
co16:02:17ds: DS intensity too low ( 44/cy), skipping.
hk16:02:34 17 17 15-99-99-99-99
zsa0 962.890620 165 25 593 2622 9660 21689 21731rat 15787.4 9189.504 3510.031 1.621094
zsa0 963.540620 170 22 557 2387 8879 19580 19477rat 15602.97 9151.555 3431.391-29.73828
zsa0 964.20620 153 24 577 2290 8673 19307 19328rat 15397.73 9275.754 3473.102-2.074219
zsa0 964.850620 153 24 465 2133 7713 16863 16747rat 15791.74 8998.738 3395.301-36.83203
zsa0 965.510620 149 32 456 2064 7539 16444 16475rat 15850.87 9048.686 3387.766 1.398438
zsa0 966.170620 152 28 511 2162 8345 19023 19232rat 15920.13 9471.035 3577.738 40.75391
zsa0 966.820620 161 30 459 2044 7814 17798 17867rat 16144.88 9432.25 3575.285 10.04297
summary16:04:51DEC 04/18 69.806 2.831 17zs 0 15785 9224 3479-2 15792 7488-29.1 428.3 237 180 79 26 216 112 6.3 12.4
hk16:07:12 17 17 15-99-99-99-99
co16:07:37uv: UV standard  scan started
co16:13:36uv: UV standard  scan finished, incident DUV =  6.126015 mW/m^2
hk16:13:57 17 17 15-99-99-99-99
co16:14:01ds: DS intensity too low ( 31/cy), skipping.
hk16:14:06 17 17 15-99-99-99-99
co16:14:11ds: DS intensity too low ( 28/cy), skipping.
hk16:14:14 17 17 15-99-99-99-99
co16:14:44uv: UV standard  scan started
co16:20:42uv: UV standard  scan finished, incident DUV =  5.329392 mW/m^2
co16:20:42n1: Running n1 from gr1mk2 line -74
co16:20:43td: Running td from gr1mk2 line -74
co16:20:43td: Time correction  0 seconds
hk16:20:46 17 17 15-99-99-99-99
co16:21:09hgfw2: HG FW#2 at step  0
hk16:22:54 17 17 15-99-99-99-99
hgscan 0wide 302warm= 216:22:54DEC 04/18 333 404 1615 3465 5228 7015 8960 11064 13132 13585 14206 13615 12213 10755 9059 6990 4738 2430 1467 1054 1084 1495 2628 4957 7515 9986 11998 13767 15641 16519 16269 15874 13577 11239 8839 6794 4478 2055 459 374
hg16:24:16 .9993 294.7382 295 30725 17 0
hk16:24:32 17 17 15-99-99-99-99
co16:24:36ds: DS intensity too low ( 48/cy), skipping.
hk16:24:53 17 17 15-99-99-99-99
zsa0 985.210620 103 29 248 986 3899 9558 9892rat 16358.18 9956.99 3903.805 142.8594
zsa0 985.870620 97 31 246 967 3853 9318 9841rat 16326.5 9941.613 3846.27 231.1953
zsa0 986.520620 90 25 250 952 3681 9239 9533rat 16094.78 9949.295 4004.848 129.6445
zsa0 987.180620 94 24 231 923 3594 9001 9400rat 16343.71 9969.305 3995.043 182.1094
zsa0 987.830620 101 23 239 908 3516 8839 9151rat 16080.25 9958.852 4011.133 144.2774
zsa0 988.490620 105 46 228 877 3441 8661 9098rat 16723.89 10132.09 4034.543 208.1445
zsa0 989.140620 100 22 224 886 3470 8803 9255rat 16354 10045.87 4050.168 211.2461
summary16:27:10DEC 04/18 72.43 3.212 17zs 0 16326 9993 3978 178 15755 7701-44.1 419.7 214 70 75 40 169 53 1.7 6.6
hk16:29:32 16 17 15-99-99-99-99
co16:29:56uv: UV standard  scan started
co16:35:55uv: UV standard  scan finished, incident DUV =  3.629891 mW/m^2
co16:35:56m1: Running m1 from gr1mk2 line  73
co16:35:56td: Running td from gr1mk2 line  73
co16:35:57td: Time correction  0 seconds
hk16:36:00 16 17 14-99-99-99-99
co16:36:23hgfw2: HG FW#2 at step  0
hk16:38:08 16 16 14-99-99-99-99
hgscan 0wide 302warm= 216:38:08DEC 04/18 338 404 1503 3242 5055 6690 8444 10595 12545 12983 13460 12978 11470 10216 8608 6653 4493 2308 1403 1004 1032 1434 2417 4795 7100 9440 11347 13125 14874 15701 15519 15054 13048 10472 8427 6507 4214 1922 449 392
hg16:39:29 .9993 294.7028 295 29161 16 0
co16:39:31b2: Running b2 from gr1mk2 line  73
hk16:39:46 16 17 14-99-99-99-99
co16:39:50ds: DS intensity too low ( 12/cy), skipping.
co16:40:05zs: ZS intensity too low ( 423/cy), skipping.
hk16:44:33 16 16 14-99-99-99-99
sla 0 1004.860620 129368 27 146012 162467 182827 180923 135629rat 908.0078 445.6328-55.28516-1263.215
sla 0 1005.50620 129237 25 146269 162555 183148 181458 135282rat 913.2188 456.1524-50.05469-1287.258
sla 0 1006.140620 129606 27 146114 162312 183331 181261 135660rat 913.1094 457.9414-59.15625-1270.367
sla 0 1006.790620 129884 25 146270 162760 183210 181623 135745rat 917.1524 454.6211-47.57422-1276.328
sla 0 1007.430620 129482 24 146614 162994 183410 181681 136021rat 908.293 449.7461-50.9336-1268.856
sla 0 1008.070620 129803 24 146530 163159 183470 181428 135834rat 904.7149 439.2539-58.44922-1268.777
sla 0 1008.710620 130089 26 146717 162675 183771 181564 136069rat 902.4375 455.4883-62.32813-1264.527
summary16:46:47DEC 04/18 87.106 10.529 16sl 0 910 451-55-1271 4978 2640 146360.9 135748.6 5 7 6 8 30 17 262 267.9
hk16:49:06 16 17 15-99-99-99-99
co16:49:44uv: UV standard  scan started
co16:55:43uv: UV standard  scan finished, incident DUV =  1.424746 mW/m^2
hk16:56:03 16 16 15-99-99-99-99
co16:56:08ds: DS intensity too low ( 49/cy), skipping.
co16:56:23zs: ZS intensity too low ( 201/cy), skipping.
hk16:56:35 16 17 14-99-99-99-99
co16:56:40ds: DS intensity too low ( 5/cy), skipping.
hk16:56:43 16 17 14-99-99-99-99
co16:57:13uv: UV standard  scan started
co17:03:12uv: UV standard  scan finished, incident DUV =  1.125106 mW/m^2
hk17:03:32 16 17 14-99-99-99-99
co17:03:37ds: DS intensity too low ( 4/cy), skipping.
co17:03:52zs: ZS intensity too low ( 118/cy), skipping.
hk17:04:04 16 17 14-99-99-99-99
co17:04:09ds: DS intensity too low ( 3/cy), skipping.
hk17:04:12 16 17 14-99-99-99-99
co17:04:42uv: UV standard  scan started
co17:10:41uv: UV standard  scan finished, incident DUV =  .6384021 mW/m^2
hk17:11:01 16 17 14-99-99-99-99
co17:11:06ds: DS intensity too low ( 3/cy), skipping.
co17:11:21zs: ZS intensity too low ( 76/cy), skipping.
hk17:11:24 16 16 14-99-99-99-99
co17:11:49uv: UV standard  scan started
co17:17:48uv: UV standard  scan finished, incident DUV =  .4130611 mW/m^2
hk17:18:08 16 16 14-99-99-99-99
co17:18:12ds: DS intensity too low ( 2/cy), skipping.
co17:18:28zs: ZS intensity too low ( 51/cy), skipping.
hk17:18:40 16 16 14-99-99-99-99
co17:18:45ds: DS intensity too low ( 3/cy), skipping.
hk17:18:48 16 16 14-99-99-99-99
co17:19:18uv: UV standard  scan started
co17:25:17uv: UV standard  scan finished, incident DUV =  .223019 mW/m^2
hk17:25:38 16 16 14-99-99-99-99
co17:25:42ds: DS intensity too low ( 2/cy), skipping.
co17:25:58zs: ZS intensity too low ( 27/cy), skipping.
hk17:26:10 16 16 14-99-99-99-99
co17:26:15ds: DS intensity too low ( 2/cy), skipping.
hk17:26:18 16 16 14-99-99-99-99
co17:26:49uv: UV standard  scan started
co17:32:47uv: UV standard  scan finished, incident DUV =  .1186239 mW/m^2
hk17:33:08 16 16 14-99-99-99-99
co17:33:12ds: DS intensity too low ( 2/cy), skipping.
co17:33:28zs: ZS intensity too low ( 12/cy), skipping.
hk17:33:31 15 16 14-99-99-99-99
co17:33:56uv: UV standard  scan started
co17:39:55uv: UV standard  scan finished, incident DUV =  4.126127E-02 mW/m^2
co17:39:55m1: Running m1 from gr1mk2 line  73
co17:39:56td: Running td from gr1mk2 line  73
co17:39:56td: Time correction -.1 seconds
hk17:39:59 16 16 14-99-99-99-99
co17:40:22hgfw2: HG FW#2 at step  0
hk17:42:07 15 16 14-99-99-99-99
hgscan 0wide 302warm= 217:42:07DEC 04/18 309 371 1552 3217 4676 6235 7993 9979 11717 12375 12790 12075 10802 9650 8124 6185 4149 2122 1270 937 968 1328 2248 4456 6752 8872 10780 12438 14091 15069 14654 14287 12382 10050 7932 6050 4119 1978 446 373
hg17:43:28 .9995 294.5683 295 27859 15 0
hk17:43:44 15 16 14-99-99-99-99
co17:43:48ds: DS intensity too low ( 2/cy), skipping.
co17:44:04zs: ZS intensity too low ( 6/cy), skipping.
hk17:44:07 15 16 14-99-99-99-99
co17:44:32uv: UV standard  scan started
co17:50:31uv: UV standard  scan finished, incident DUV =  1.087102E-02 mW/m^2
hk17:50:51 15 16 14-99-99-99-99
co17:50:56ds: DS intensity too low ( 3/cy), skipping.
co17:51:12zs: ZS intensity too low ( 2/cy), skipping.
hk17:51:25 15 16 14-99-99-99-99
co17:51:29ds: DS intensity too low ( 2/cy), skipping.
hk17:51:32 15 16 14-99-99-99-99
co17:52:03uv: UV standard  scan started
co17:58:02uv: UV standard  scan finished, incident DUV =  4.476822E-03 mW/m^2
co17:58:03l1: Running l1 from gr1mk2 line  85
co17:58:04td: Running td from gr1mk2 line  85
co17:58:04td: Time correction  .1 seconds
hk17:58:07 15 16 14-99-99-99-99
co17:58:30hgfw2: HG FW#2 at step  0
hk18:00:15 15 16 13-99-99-99-99
hgscan 0wide 302warm= 218:00:15DEC 04/18 301 357 1546 3082 4467 5874 7694 9510 11190 11692 12147 11584 10488 9176 7671 5895 3859 1984 1188 930 933 1233 2067 4135 6464 8518 10413 11973 13431 14304 14154 13772 11937 9739 7651 5638 4104 1998 452 386
hg18:01:36 .9995 294.4503 294 26451 15-1
co18:01:38b2: Running b2 from gr1mk2 line  85
hk18:01:42 15 15 14-99-99-99-99
co18:02:19uv: UV standard  scan started
co18:08:18uv: UV standard  scan finished, incident DUV =  3.392228E-03 mW/m^2
hk18:08:51 15 16 13-99-99-99-99
sla 0 1089.160620 130040 19 147216 162829 183655 182071 136192rat 901.4571 464.9961-46.8086-1272.293
sla 0 1089.80620 130361 25 147251 163179 183869 181987 136381rat 898.4453 453.6367-53.90235-1264.289
sla 0 1090.440620 130360 27 147013 163074 183814 182486 136608rat 917.4609 468.4024-40.64453-1269.012
sla 0 1091.080620 130001 25 147155 162853 183527 182233 136149rat 907.1797 468.2578-39.88281-1277.609
sla 0 1091.730620 130176 24 146852 163296 184011 182232 135792rat 916.1406 456.375-51.39844-1289.024
sla 0 1092.370620 130535 25 147211 163074 184097 182829 136171rat 919.7696 476.5821-39.17188-1291.149
sla 0 1093.010620 130309 23 147182 163321 183864 182243 136316rat 906.6016 455.9727-47.64844-1272.484
summary18:11:05DEC 04/18 103.011 4.181 15sl 0 910 463-46-1277 4995 2656 147125.7 136229.9 8 8 6 10 39 21 136.8 252.9
hk18:13:25 15 15 14-99-99-99-99
co18:14:02uv: UV standard  scan started
co18:20:01uv: UV standard  scan finished, incident DUV =  6.376002E-04 mW/m^2
co18:20:01w1: Running w1 from gr1mk2 line  85
hk18:25:07 15 15 14-99-99-99-99
co18:25:24uv: UV standard  scan started
co18:31:23uv: UV standard  scan finished, incident DUV =  2.448645E-03 mW/m^2
co18:31:23w1: Running w1 from gr1mk2 line  85
hk18:36:29 15 16 14-99-99-99-99
co18:36:46uv: UV standard  scan started
co18:42:45uv: UV standard  scan finished, incident DUV = -8.724142E-03 mW/m^2
co18:42:45w1: Running w1 from gr1mk2 line  85
co18:47:46td: Running td from gr1mk2 line  85
co18:47:46td: Time correction  0 seconds
hk18:47:49 15 15 14-99-99-99-99
co18:48:06uv: UV standard  scan started
co18:54:06uv: UV standard  scan finished, incident DUV =  9.884685E-05 mW/m^2
co18:54:06k1: Running k1 from gr1mk2 line  95
co18:54:07td: Running td from gr1mk2 line  95
co18:54:08td: Time correction  .1 seconds
hk18:54:10 14 15 13-99-99-99-99
co18:54:34hgfw2: HG FW#2 at step  0
hk18:56:18 14 15 13-99-99-99-99
hgscan 0wide 302warm= 218:56:18DEC 04/18 329 397 1555 2939 4179 5818 7756 9746 11405 11953 12459 12271 11051 9698 8090 6243 4174 1997 1255 992 1043 1311 2126 4496 6681 8891 10862 12636 14027 14688 14462 13933 12071 9692 7350 5411 3886 2062 437 368
hg18:57:40 .9992 295.588 296 27147 14 1
co18:57:41w1: Running w1 from gr1mk2 line  95
co19:02:44fm: Lunar phase is less than a half 
co19:02:44fm: No moon observations expected. Waiting until 19:13:43 to continue schedule
co19:13:44fm: No moon observations expected. Waiting until 19:13:43 to continue schedule - aborting focused moon measurement
co19:13:48fm: Lunar phase is less than a half 
co19:13:48fm: No moon observations expected. Waiting until 19:24:47 to continue schedule
co19:24:48fm: No moon observations expected. Waiting until 19:24:47 to continue schedule - aborting focused moon measurement
co19:24:51fm: Lunar phase is less than a half 
co19:24:51fm: No moon observations expected. Waiting until 19:35:50 to continue schedule
co19:35:51fm: No moon observations expected. Waiting until 19:35:50 to continue schedule - aborting focused moon measurement
co19:35:54fm: Lunar phase is less than a half 
co19:35:54fm: No moon observations expected. Waiting until 19:46:54 to continue schedule
co19:46:54fm: No moon observations expected. Waiting until 19:46:54 to continue schedule - aborting focused moon measurement
co19:46:58fm: Lunar phase is less than a half 
co19:46:58fm: No moon observations expected. Waiting until 19:57:57 to continue schedule
co19:57:58fm: No moon observations expected. Waiting until 19:57:57 to continue schedule - aborting focused moon measurement
co19:58:01td: Running td from gr1mk2 line  95
co19:58:02td: Time correction  0 seconds
co19:58:02fm: Lunar phase is less than a half 
co19:58:02fm: No moon observations expected. Waiting until 20:09:02 to continue schedule
co20:09:02fm: No moon observations expected. Waiting until 20:09:02 to continue schedule - aborting focused moon measurement
co20:09:06fm: Lunar phase is less than a half 
co20:09:06fm: No moon observations expected. Waiting until 20:20:05 to continue schedule
co20:20:06fm: No moon observations expected. Waiting until 20:20:05 to continue schedule - aborting focused moon measurement
co20:20:10fm: Lunar phase is less than a half 
co20:20:10fm: No moon observations expected. Waiting until 20:31:09 to continue schedule
co20:31:10fm: No moon observations expected. Waiting until 20:31:09 to continue schedule - aborting focused moon measurement
co20:31:13fm: Lunar phase is less than a half 
co20:31:13fm: No moon observations expected. Waiting until 20:42:12 to continue schedule
co20:42:13fm: No moon observations expected. Waiting until 20:42:12 to continue schedule - aborting focused moon measurement
co20:42:16fm: Lunar phase is less than a half 
co20:42:16fm: No moon observations expected. Waiting until 20:53:16 to continue schedule
co20:53:16fm: No moon observations expected. Waiting until 20:53:16 to continue schedule - aborting focused moon measurement
co20:53:20k1: Running k1 from gr1mk2 line  95
co20:53:20td: Running td from gr1mk2 line  95
co20:53:21td: Time correction  0 seconds
hk20:53:24 13 15 13-99-99-99-99
co20:53:27hgfw2: HG FW#2 at step  0
hk20:55:31 14 15 14-99-99-99-99
hgscan 0wide 302warm= 220:55:31DEC 04/18 301 382 1625 2780 3976 5424 7051 8946 10505 10838 11269 10856 9810 8618 7108 5377 3557 1662 1129 891 887 1145 1764 3836 5873 7923 9649 11347 12750 13400 13182 12838 11357 9241 7065 5170 3741 2128 434 338
hg20:56:52 .9996 294.3658 294 24669 14-1
co20:56:54b2: Running b2 from gr1mk2 line  95
co20:56:54w1: Running w1 from gr1mk2 line  95
hk21:02:06 14 15 14-99-99-99-99
sla 0 1262.410620 131008 20 147188 163056 184124 182583 136131rat 916.25 472.668-45.08203-1286.113
sla 0 1263.060620 130632 21 146968 163625 184331 182593 136515rat 923.0118 457.7149-49.75-1274.086
sla 0 1263.70620 130747 20 147382 163564 184223 182645 136758rat 911.9805 460.5782-45.95703-1267.559
sla 0 1264.340620 130764 23 146863 163690 184447 183206 136213rat 940.7696 470.625-37.8711-1298.387
sla 0 1264.990620 130851 21 147660 163594 184587 182842 136490rat 908.4805 464.4883-49.85547-1280.824
sla 0 1265.630620 130890 18 147378 163299 184510 183274 136488rat 927.0938 482.6524-37.73828-1291.168
sla 0 1266.270620 131041 23 147680 163636 184714 182877 136737rat 908.7305 464.211-52.03516-1273.801
summary21:04:20DEC 04/18 134.792 1.414 14sl 0 919 468-45-1282 5021 2669 147302.7 136476 12 9 6 11 44 23 318.5 240.3
co21:06:37fm: Lunar phase is less than a half 
co21:06:37fm: No moon observations expected. Waiting until 21:17:37 to continue schedule
co21:17:38fm: No moon observations expected. Waiting until 21:17:37 to continue schedule - aborting focused moon measurement
co21:17:41fm: Lunar phase is less than a half 
co21:17:41fm: No moon observations expected. Waiting until 21:28:40 to continue schedule
co21:28:41fm: No moon observations expected. Waiting until 21:28:40 to continue schedule - aborting focused moon measurement
co21:28:44fm: Lunar phase is less than a half 
co21:28:44fm: No moon observations expected. Waiting until 21:39:44 to continue schedule
co21:39:45fm: No moon observations expected. Waiting until 21:39:44 to continue schedule - aborting focused moon measurement
co21:39:48fm: Lunar phase is less than a half 
co21:39:48fm: No moon observations expected. Waiting until 21:50:47 to continue schedule
co21:50:48fm: No moon observations expected. Waiting until 21:50:47 to continue schedule - aborting focused moon measurement
co21:50:51fm: Lunar phase is less than a half 
co21:50:51fm: No moon observations expected. Waiting until 22:01:51 to continue schedule
co22:01:51fm: No moon observations expected. Waiting until 22:01:51 to continue schedule - aborting focused moon measurement
co22:01:55td: Running td from gr1mk2 line  95
co22:01:55td: Time correction  0 seconds
co22:01:56fm: Lunar phase is less than a half 
co22:01:56fm: No moon observations expected. Waiting until 22:12:55 to continue schedule
co22:12:56fm: No moon observations expected. Waiting until 22:12:55 to continue schedule - aborting focused moon measurement
co22:12:59fm: Lunar phase is less than a half 
co22:12:59fm: No moon observations expected. Waiting until 22:23:59 to continue schedule
co22:24:00fm: No moon observations expected. Waiting until 22:23:59 to continue schedule - aborting focused moon measurement
co22:24:03fm: Lunar phase is less than a half 
co22:24:03fm: No moon observations expected. Waiting until 22:35:02 to continue schedule
co22:35:03fm: No moon observations expected. Waiting until 22:35:02 to continue schedule - aborting focused moon measurement
co22:35:06fm: Lunar phase is less than a half 
co22:35:06fm: No moon observations expected. Waiting until 22:46:06 to continue schedule
co22:46:07fm: No moon observations expected. Waiting until 22:46:06 to continue schedule - aborting focused moon measurement
co22:46:10fm: Lunar phase is less than a half 
co22:46:10fm: No moon observations expected. Waiting until 22:57:10 to continue schedule
co22:57:10fm: No moon observations expected. Waiting until 22:57:10 to continue schedule - aborting focused moon measurement
co22:57:13k1: Running k1 from gr1mk2 line  95
co22:57:14td: Running td from gr1mk2 line  95
co22:57:15td: Time correction  0 seconds
hk22:57:17 13 15 13-99-99-99-99
co22:57:20hgfw2: HG FW#2 at step  0
hk22:59:25 13 14 13-99-99-99-99
hgscan 0wide 302warm= 222:59:25DEC 04/18 308 348 1452 2621 3733 5249 6839 8676 10289 10806 11155 10824 9770 8638 7087 5418 3641 1783 1158 914 895 1198 1854 3963 5946 7950 9633 11286 12548 13233 13014 12563 10889 8732 6775 4888 3472 1915 413 373
hg23:00:47 .9995 295.2697 295 24388 13 0
co23:00:48w1: Running w1 from gr1mk2 line  95
co23:05:51fm: Lunar phase is less than a half 
co23:05:51fm: No moon observations expected. Waiting until 23:16:50 to continue schedule
co23:16:51fm: No moon observations expected. Waiting until 23:16:50 to continue schedule - aborting focused moon measurement
co23:16:54fm: Lunar phase is less than a half 
co23:16:54fm: No moon observations expected. Waiting until 23:27:54 to continue schedule
co23:27:54fm: No moon observations expected. Waiting until 23:27:54 to continue schedule - aborting focused moon measurement
co23:27:58fm: Lunar phase is less than a half 
co23:27:58fm: No moon observations expected. Waiting until 23:38:57 to continue schedule
co23:38:58fm: No moon observations expected. Waiting until 23:38:57 to continue schedule - aborting focused moon measurement
co23:39:01fm: Lunar phase is less than a half 
co23:39:01fm: No moon observations expected. Waiting until 23:50:01 to continue schedule
co23:50:02fm: No moon observations expected. Waiting until 23:50:01 to continue schedule - aborting focused moon measurement
co23:50:05fm: Lunar phase is less than a half 
co23:50:05fm: Lunar phase is less than a half  - aborting focused moon measurement
co23:50:08td: Running td from gr1mk2 line  95
co23:50:09td: Time correction  .1 seconds
co23:50:10fm: Lunar phase is less than a half 
co23:50:10fm: Lunar phase is less than a half  - aborting focused moon measurement
co23:50:13fm: Lunar phase is less than a half 
co23:50:13fm: Lunar phase is less than a half  - aborting focused moon measurement
co23:50:16fm: Lunar phase is less than a half 
co23:50:16fm: Lunar phase is less than a half  - aborting focused moon measurement
co23:50:20fm: Lunar phase is less than a half 
co23:50:20fm: Lunar phase is less than a half  - aborting focused moon measurement
co23:50:23fm: Lunar phase is less than a half 
co23:50:23fm: Lunar phase is less than a half  - aborting focused moon measurement
co23:50:27k1: Running k1 from gr1mk2 line  95
co23:50:27td: Running td from gr1mk2 line  95
co23:50:28td: Time correction  .1 seconds
hk23:50:31 13 15 14-99-99-99-99
co23:50:33hgfw2: HG FW#2 at step  0
hk23:52:39 13 15 14-99-99-99-99
hgscan 0wide 302warm= 223:52:39DEC 04/18 290 329 1356 2525 3612 4923 6567 8374 9853 10418 10742 10469 9470 8295 7030 5340 3621 1732 1109 890 886 1141 1856 3828 5783 7761 9466 11053 12381 13061 12649 12318 10716 8631 6637 4905 3490 1907 405 344
hg23:54:00 .9993 295.3368 295 23803 13 0
co23:54:01b2: Running b2 from gr1mk2 line  95
co23:54:02w1: Running w1 from gr1mk2 line  95
hk00:00:01 13 15 14-99-99-99-99
sla 0 1440.340620 130920 15 147392 163335 184118 182489 136443rat 909.6289 464.4375-46.58985-1273.445
sla 0 1440.980620 130723 19 147586 163441 184215 182468 136725rat 903.418 461.125-49.39063-1263.984
sla 0 1441.620620 130699 19 147263 163498 184690 182615 136375rat 916.4844 463.1133-57.10547-1278.664
sla 0 1442.260620 130962 16 147633 163708 184810 182934 136622rat 913.1406 465.1211-52.32813-1278.367
sla 0 1442.910620 130765 12 147598 163497 184740 182786 136666rat 910.6172 467.2032-54.21094-1273.399
sla 0 1443.550620 131017 15 147496 163570 184173 183015 136431rat 919.125 470.7383-35.32422-1286.395
sla 0 1444.190620 130888 14 147664 163789 184427 183071 136666rat 915.4805 466.2266-40.00781-1280.219
summary00:02:15DEC 04/18 153.074 1.12 13sl 0 913 465-48-1276 4997 2659 147518.9 136561.1 5 3 8 7 28 13 153 142.4
co00:04:32fm: Lunar phase is less than a half 
co00:04:32fm: No moon observations expected. Waiting until 00:15:32 to continue schedule
co00:15:32fm: No moon observations expected. Waiting until 00:15:32 to continue schedule - aborting focused moon measurement
co00:15:36fm: Lunar phase is less than a half 
co00:15:36fm: No moon observations expected. Waiting until 00:26:35 to continue schedule
co00:26:36fm: No moon observations expected. Waiting until 00:26:35 to continue schedule - aborting focused moon measurement
co00:26:40fm: Lunar phase is less than a half 
co00:26:40fm: No moon observations expected. Waiting until 00:37:39 to continue schedule
co00:37:40fm: No moon observations expected. Waiting until 00:37:39 to continue schedule - aborting focused moon measurement
co00:37:43fm: Lunar phase is less than a half 
co00:37:43fm: No moon observations expected. Waiting until 00:48:43 to continue schedule
co00:48:43fm: No moon observations expected. Waiting until 00:48:43 to continue schedule - aborting focused moon measurement
co00:48:47fm: Lunar phase is less than a half 
co00:48:47fm: No moon observations expected. Waiting until 00:59:46 to continue schedule
co00:59:47fm: No moon observations expected. Waiting until 00:59:46 to continue schedule - aborting focused moon measurement
co00:59:50td: Running td from gr1mk2 line  95
co00:59:51td: Time correction  0 seconds
co00:59:51fm: Lunar phase is less than a half 
co00:59:51fm: No moon observations expected. Waiting until 01:10:51 to continue schedule
co01:10:51fm: No moon observations expected. Waiting until 01:10:51 to continue schedule - aborting focused moon measurement
co01:10:55fm: Lunar phase is less than a half 
co01:10:55fm: No moon observations expected. Waiting until 01:21:54 to continue schedule
co01:21:55fm: No moon observations expected. Waiting until 01:21:54 to continue schedule - aborting focused moon measurement
co01:21:58fm: Lunar phase is less than a half 
co01:21:58fm: No moon observations expected. Waiting until 01:32:58 to continue schedule
co01:32:58fm: No moon observations expected. Waiting until 01:32:58 to continue schedule - aborting focused moon measurement
co01:33:01fm: Lunar phase is less than a half 
co01:33:02fm: No moon observations expected. Waiting until 01:44:01 to continue schedule
co01:44:02fm: No moon observations expected. Waiting until 01:44:01 to continue schedule - aborting focused moon measuremented
co01:44:05o3: Running o3 from gr1mk2 line -200
co01:44:08af: Running af from gr1mk2 line -200
co01:44:08af: Auto FR/HP/HG is now OFF
co01:44:08ozsum: Running ozsum from gr1mk2 line -200
co01:44:08aodsum: Running aodsum from gr1mk2 line -200
co01:44:10uvsum: Running uvsum from gr1mk2 line -200
co01:44:14fmsum: Running fmsum from gr1mk2 line -200
co01:44:16fzsum: Running fzsum from gr1mk2 line -200
co01:44:17slsum: Running slsum from gr1mk2 line -200
co01:44:18rtn_date: Running rtn_date from gr1mk2 line -200
vers01:44:18ab_sk.rtn10000 REM ************ ab_sk.rtn 02/12/2010 09:50:00 ************
vers01:44:18af.rtn10000 REM ************ af.rtn 02/12/2010 09:50:34 ************
vers01:44:18an.rtn10000 REM ************ an.rtn 02/12/2010 09:50:34 ************
vers01:44:18aodsum.rtn10000 REM ************ aodsum.rtn 02/12/2010 09:50:00 ************
vers01:44:18ap.rtn10000 REM ************ ap.rtn 22/03/2013 09:50:00 ************
vers01:44:18apsum.rtn10000 REM ************ apsum.rtn 02/12/2010 09:50:00 ************
vers01:44:18ar.rtn10000 REM ************ ar.rtn 02/12/2010 09:50:00 ************
vers01:44:18as.rtn10000 REM ************ as.rtn 02/12/2010 09:50:00 ************
vers01:44:18au.rtn10000 REM ************ au.rtn 02/12/2010 09:50:00 ************
vers01:44:18auto-off.rtn10000 REM ************ auto-off.rtn 05/03/2011 19:47:08 ************
vers01:44:18auto-on.rtn10000 REM ************ auto-on.rtn 05/03/2011 19:47:08 ************
vers01:44:18az.rtn10000 REM ************ az.rtn 02/12/2010 09:50:00 ************
vers01:44:18bp.rtn10000 REM ********************** bp routine 26/11/97 ********************
vers01:44:18ca.rtn10000 REM ************ ca.rtn 09/04/2011 09:50:00 ************
vers01:44:18cal.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:18calds.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:18calsc.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:18caluv.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:18cb.rtn10000 REM ************ cb.rtn 02/12/2010 09:50:00 ************
vers01:44:18cc.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:18cd.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:18cf.rtn10000 REM ************ cf.rtn 02/12/2010 09:50:00 ************
vers01:44:18checkaz.rtn10000 REM ************ checkaz.rtn 02/12/2010 09:50:00 ************
vers01:44:18checkhg.rtn10000 REM ************ checkhg.rtn 02/12/2010 09:50:00 ************
vers01:44:18chk_cfg.rtn10000 REM ************ chk_cfg.rtn 31/01/2013 21:00:00 ************
vers01:44:18chk_cod.rtn10000 REM ************ chk_cod.rtn 08/11/2013 21:00:00 ************
vers01:44:18ci.rtn10000 REM ************ ci.rtn 02/12/2010 09:50:00 ************
vers01:44:18cj.rtn10000 REM ************ cj.rtn 05/02/2013 11:00:00 ************
vers01:44:18ck.rtn10000 rem Call Eubrewnet.bat
vers01:44:18cl.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:18cm.rtn10000 REM ********************* ci routine 19/11/08 *******************
vers01:44:18cn.rtn10000 REM ************ cn.rtn 02/12/2010 09:50:00 ************
vers01:44:19copyof~1.rtn10000 REM ************ re_mb_no_cod.rtn 02/12/2010 09:50:00 ************
vers01:44:19cr.rtn10000 REM ************ cr.rtn 02/12/2010 09:50:00 ************
vers01:44:19crv.rtn10000 REM *************** cr routine 23/09/98 *****************
vers01:44:19cs.rtn10000 REM ************ cs.rtn 02/12/2010 09:50:00 ************
vers01:44:19cu.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:19cx.rtn10000 REM ************ cx.rtn 02/12/2010 09:50:00 ************
vers01:44:19cz.rtn10000 REM ************ cz.rtn 02/12/2010 09:50:00 ************
vers01:44:19cz_.rtn10000 REM ************ cz.rtn 02/12/2010 09:50:00 ************
vers01:44:19da_lo.rtn10000 REM ************ da_lo.rtn 28/03/2011 16:01:18 ************
vers01:44:19db.rtn10000 REM ************ db.rtn 02/12/2010 09:50:00 ************
vers01:44:19di.rtn10000 REM ************ di.rtn 02/12/2010 09:50:00 ************
vers01:44:19dimds-on.rtn10000 REM ************ auto-off.rtn 05/03/2011 19:47:08 ************
vers01:44:19dimds-~1.rtn10000 REM ************ auto-off.rtn 05/03/2011 19:47:08 ************
vers01:44:19dk.rtn10000 REM ************ dk.rtn 05/02/2013 11:00:00 ************
vers01:44:19dp.rtn10000 REM ************ dp.rtn 02/12/2010 09:50:00 ************
vers01:44:19dq.rtn10000 REM ****************** dq routine 21/01/12 **********************
vers01:44:19ds.rtn10000 REM ************ ds.rtn 06/07/2012 09:50:00 ************
vers01:44:19dsp.rtn10000 REM ************ dsp.rtn 28/04/2014 11:25:00 ************
vers01:44:19dsp1.rtn10000 REM ************ dsp1.rtn 04/04/2012 19:47:08 ************
vers01:44:19dspn2.rtn10000 REM ************ dsp.rtn 28/04/2014 11:25:00 ************
vers01:44:19dssum.rtn10000 REM ************ dssum.rtn 02/12/2010 09:50:00 ************
vers01:44:19dt.rtn10000 REM ************ dt.rtn 20/06/2014 09:50:00 ************
vers01:44:19dusum.rtn10000 REM ************ dusum.rtn 02/12/2010 09:50:00 ************
vers01:44:19dz.rtn10000 REM ****************** dz routine 15/March/2011 **********************
vers01:44:19ed.rtn10000 REM ************ ed.rtn 24/03/2011 19:47:10 ************
vers01:44:19endday.rtn10000 REM ************ endday.rtn 02/12/2010 09:50:00 ************
vers01:44:19end_day.rtn10000 REM ************ end_day.rtn 10/05/2011 14:00:00 ************
vers01:44:19fc.rtn10000 REM ************ fc.rtn 05/04/2013 09:50:00 ************
vers01:44:19fi.rtn10000 REM ************ fi.rtn 02/12/2010 09:50:00 ************
vers01:44:19fi-nor.rtn10000 REM ************ fi.rtn 02/12/2010 09:50:00 ************
vers01:44:19fi_spe~1.rtn10000 REM ************ fi.rtn 11/11/2011 For Andover Filters 1-4 testing line 11019 chg for 1-5 postion to 10 cycles *
vers01:44:19fl.rtn10000 REM ************ fl.rtn 02/12/2010 09:50:00 ************
vers01:44:19fm.rtn10000 REM ************ fm.rtn 01/02/2013 19:47:10 ************
vers01:44:19fmsum.rtn10000 REM ************ fmsum.rtn 02/12/2010 09:50:00 ************
vers01:44:19fr.rtn10000 REM ************ fr.rtn 09/04/2012 09:50:00 ************
vers01:44:19fr--.rtn10000 REM ************ fr.rtn 02/12/2010 09:50:00 ************
vers01:44:19fv.rtn10000 REM ************ fv.rtn 02/12/2010 09:50:00 ************
vers01:44:19fv-.rtn10000 REM ************ fv.rtn 02/12/2010 09:50:00 ************
vers01:44:19fw.rtn10000 REM ************ fw.rtn 02/12/2010 09:50:00 ************
vers01:44:19fw3test.rtn10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************
vers01:44:19fz.rtn10000 REM ************ fz.rtn 02/12/2010 09:50:00 ************
vers01:44:19fzsum.rtn10000 REM ************ fzsum.rtn 02/12/2010 09:50:00 ************
vers01:44:19g1.rtn10000 REM ************ g1.rtn 02/12/2010 09:50:00 ************
vers01:44:19g5.rtn10000 REM ************ g5.rtn 02/12/2010 09:50:00 ************
vers01:44:19ga.rtn10000 REM ************ ga.rtn 02/12/2010 09:50:00 ************
vers01:44:19gi.rtn10000 REM ************ gi.rtn 02/12/2010 09:50:00 ************
vers01:44:19gs.rtn10000 REM ************ gs.rtn 02/12/2010 09:50:00 ************
vers01:44:19hg.rtn10000 REM ************ hg.rtn 29/03/2011 10:05:48 ************
vers01:44:19hgn.rtn10000 REM ************ hgn.rtn 02/12/2010 09:50:00 ************
vers01:44:19hgsum.rtn10000 REM ************ hgsum.rtn 24/11/2013 09:50:00 ************
vers01:44:19hl.rtn10000 REM ************ hl.rtn 24/06/2014 19:47:10 ************
vers01:44:19hp.rtn10000 REM ************ hp.rtn 29/03/2011 09:33:00 ************
vers01:44:19hs.rtn10000 REM ************ hs.rtn 26/09/2012 19:47:10 ************
vers01:44:19hv.rtn10000 REM ************ hv.rtn 02/12/2010 09:50:00 ************
vers01:44:19hvb.rtn10000 REM ************ hvb.rtn 19/07/2014 15:00:00 ************
vers01:44:19hvset.rtn10000 REM ************ hvset.rtn 02/12/2010 09:50:00 ************
vers01:44:19ic.rtn10000 REM ************ ic.rtn 02/12/2010 09:50:00 ************
vers01:44:19init.rtn10000 REM ************ init.rtn 02/12/2010 09:50:00 ************
vers01:44:19jd.rtn10000 REM ************ jd.rtn 02/12/2010 09:50:00 ************
vers01:44:20k1.rtn10000 REM ******************** k1 routine 20/10/95 ********************
vers01:44:20k2.rtn10000 REM ******************** k2 routine 20/10/95 ********************
vers01:44:20ka.rtn10000 REM ********************* ka routine 12/13/06 *******************
vers01:44:20kb.rtn10000 REM ********************* kb routine 12/13/06 *******************
vers01:44:20kc.rtn10000 REM ********************* kc routine 12/13/06 *******************
vers01:44:20kd.rtn10000 REM ********************* kd routine 12/13/06 *******************
vers01:44:20ke.rtn10000 REM ********************* ke routine 12/13/06 *******************
vers01:44:20kf.rtn10000 REM ********************* kf routine 12/13/06 *******************
vers01:44:20kg.rtn10000 REM ********************* kg routine 12/13/06 *******************
vers01:44:20kh.rtn10000 REM ********************* kh routine 12/13/06 *******************
vers01:44:20l1.rtn10000 REM ******************** l1 routine 20/10/95 ********************
vers01:44:20l2.rtn10000 REM ******************** l2 routine 20/10/95 ********************
vers01:44:20lf.rtn10000 REM ************ lf.rtn 02/12/2010 09:50:00 ************
vers01:44:20ll.rtn10000 REM ********************** ll routine 29/07/10 ********************
vers01:44:20lz.rtn10000 REM ************ lz.rtn 02/12/2010 09:50:00 ************
vers01:44:20m1.rtn10000 REM ******************** m1 routine 20/10/95 ********************
vers01:44:20m2.rtn10000 REM ******************** m2 routine 20/10/95 ********************
vers01:44:20mm.rtn10000 REM ********************* mm routine 03/09/10 *******************
vers01:44:20n1.rtn10000 REM ******************** n1 routine 20/10/95 ********************
vers01:44:20n2.rtn10000 REM ******************** n2 routine 20/10/95 ********************
vers01:44:20nc.rtn10000 REM ************ nc.rtn 02/12/2010 09:50:00 ************
vers01:44:20newinst.rtn10000 REM ************ newinst.rtn 02/12/2010 09:50:00 ************
vers01:44:20ni.rtn10000 REM ************ ni.rtn 02/12/2010 09:50:00 ************
vers01:44:20nosum.rtn10000 REM ************ nosum.rtn 02/12/2010 09:50:00 ************
vers01:44:20ozsum.rtn10000 REM ************ ozsum.rtn 02/12/2010 09:50:00 ************
vers01:44:20pb.rtn10000 REM ************ pb.rtn 02/12/2010 09:50:00 ************
vers01:44:20pc.rtn10000 REM ************ pc.rtn 02/12/2010 09:50:00 ************
vers01:44:20po.rtn10000 REM ************ po.rtn 24/06/2014 09:50:00 ************
vers01:44:20ql.rtn10000 REM ************ ql.rtn 07/04/2011 14:00:00 ************
vers01:44:20re.rtn10000 REM ************ re-mb.rtn 21/04/2012 19:47:08 ************
vers01:44:20re-mb.rtn10000 REM ************ re-mb.rtn 21/04/2012 19:47:08 ************
vers01:44:20re-mb_.rtn10000 REM ************ re-mb.rtn 21/04/2012 19:47:08 ************
vers01:44:20re-sb.rtn10000 REM ************ re-sb.rtn 21/04/2012 19:47:08 ************
vers01:44:20rep.rtn10000 REM ************ rep.rtn 02/12/2010 09:50:00 ************
vers01:44:20re_mb_~1.rtn10000 REM ************ re_mb_no_cod.rtn 02/12/2010 09:50:00 ************
vers01:44:20rl.rtn10000 REM ************ rl.rtn 21/04/2012 11:00:00 ************
vers01:44:20rs.rtn10000 REM ************ rs.rtn 02/12/2010 09:50:00 ************
vers01:44:20sa.rtn10000 REM ************ sa.rtn 02/12/2010 09:50:00 ************
vers01:44:20saveall.rtn10000 REM ************ saveall.rtn 02/12/2010 09:50:00 ************
vers01:44:20savedh.rtn10000 REM ************ savedh.rtn 02/12/2010 09:50:00 ************
vers01:44:20sc.rtn10000 REM ************ sc.rtn 22/04/2014 18:00:00 ************
vers01:44:20sc-full.rtn10000 REM ************ sc.rtn 22/04/2014 18:00:00 ************
vers01:44:20sd.rtn10000 REM ************ sd.rtn 02/12/2010 09:50:00 ************
vers01:44:20se.rtn10000 REM ************ se.rtn 02/12/2010 09:50:00 ************
vers01:44:20sh.rtn10000 REM ************ sh.rtn 02/12/2010 09:50:00 ************
vers01:44:20si.rtn10000 REM ************ si.rtn 24/06/2014 19:47:08 ************
vers01:44:20sim.rtn10000 REM ************ sim.rtn 16/01/2014 09:50:00 ************
vers01:44:20si_new.rtn10000 REM ************ si.rtn 16/12/2010 19:47:08 ************
vers01:44:20sk.rtn10000 REM ************ sk.rtn 02/12/2010 09:50:00 ************
vers01:44:20skc.rtn10000 REM ************ skc.rtn 10/04/2012 19:47:08 ************
vers01:44:20skc-nor.rtn10000 REM ************ skc.rtn 05/03/2011 19:47:08 ************
vers01:44:20skc_noaz.rtn10000 REM ******************* skc routine 23/07/98 ********************
vers01:44:20sl.rtn10000 REM ************ sl.rtn 24/06/2014 09:50:00 ************
vers01:44:20slsum.rtn10000 REM ************ slsum.rtn 02/12/2010 09:50:00 ************
vers01:44:20sq.rtn10000 REM ****************** sq routine 21/01/12 **********************
vers01:44:20sr.rtn10000 REM ************ sr.rtn 01/04/2011 12:00:00 ************
vers01:44:20st.rtn10000 REM ************ st.rtn 02/12/2010 09:50:00 ************
vers01:44:20sum.rtn10000 REM ************ sum.rtn 02/12/2010 09:50:00 ************
vers01:44:20sw.rtn10000 REM ************ sw.rtn 13/12/2010 09:50:00 ************
vers01:44:20tcsum.rtn10000 REM ************ tcsum.rtn 02/12/2010 09:50:00 ************
vers01:44:20td.rtn10000 REM ************ td.rtn 10/03/2014 09:40:00 ************
vers01:44:20testfw2.rtn10000 REM ************ testfw2.rtn 02/12/2010 09:50:00 ************
vers01:44:20tf.rtn10000 REM ************ testfw2.rtn 06/12/2012 09:50:00 ************
vers01:44:21tt.rtn10000 REM ************ tt.rtn 02/12/2010 09:50:00 ************
vers01:44:21tu.rtn10000 REM ************ tu.rtn 02/12/2010 09:50:00 ************
vers01:44:21u5.rtn10000 REM ************ u5.rtn 02/12/2010 09:50:00 ************
vers01:44:21ub.rtn10000 REM ************ ub.rtn 02/12/2010 09:50:00 ************
vers01:44:21ul.rtn10000 REM ************ ul.rtn 02/12/2010 09:50:00 ************
vers01:44:21um.rtn10000 REM ************ um.rtn 02/12/2010 09:50:00 ************
vers01:44:21um-.rtn10000 REM ********************* um routine 19/10/98 *******************
vers01:44:21um-nor.rtn10000 REM ************ um.rtn 02/12/2010 09:50:00 ************
vers01:44:21um_017.rtn10000 REM ********************* um routine 10/09/03 for #017 *******************
vers01:44:21um_orig.rtn10000 REM ********************* um routine 10/09/03 for #017 *******************
vers01:44:21uq.rtn10000 REM ************ uq.rtn 02/12/2010 09:50:00 ************
vers01:44:21uv.rtn10000 REM ************ uv.rtn 13/04/2014 20:00:00 ************
vers01:44:21uv-.rtn10000 REM ************ uv.rtn 02/12/2010 09:50:00 ************
vers01:44:21uv-spain.rtn10000 REM ******************* uv routine 12/09/05 ********************
vers01:44:21uvsum.rtn10000 REM ************ uvsum.rtn 02/12/2010 09:50:00 ************
vers01:44:21uv_nor.rtn10000 REM ************ uv.rtn 02/12/2010 09:50:00 ************
vers01:44:21ve.rtn10000 REM ************ ve.rtn 23/04/2014 11:10:00 ************
vers01:44:21w0.rtn10000 REM ************ w0.rtn 02/12/2010 09:50:00 ************
vers01:44:21w1.rtn10000 REM ************ w1.rtn 02/12/2010 09:50:00 ************
vers01:44:21w2.rtn10000 REM ************ w2.rtn 02/12/2010 09:50:00 ************
vers01:44:21w3.rtn10000 REM ************ w3.rtn 02/12/2010 09:50:00 ************
vers01:44:21w4.rtn10000 REM ************ w4.rtn 02/12/2010 09:50:00 ************
vers01:44:21xl.rtn10000 REM ************ xl.rtn 02/12/2010 09:50:00 ************
vers01:44:21zb.rtn10000 REM ************ zb.rtn 02/12/2010 09:50:00 ************
vers01:44:21zc.rtn10000 REM ************ zc.rtn 02/12/2010 09:50:00 ************
vers01:44:21ze.rtn10000 REM ************ ze.rtn 02/12/2010 09:50:00 ************
vers01:44:21zf.rtn10000 REM ************ zf.rtn 01/04/2011 12:00:00 ************
vers01:44:21zl.rtn10000 REM ************ zl.rtn 02/12/2010 09:50:00 ************
vers01:44:21zlsum.rtn10000 REM ************ zlsum.rtn 02/12/2010 09:50:00 ************
vers01:44:21zp.rtn10000 REM ************ zp.rtn 02/12/2010 09:50:00 ************
vers01:44:21zs.rtn10000 REM ************ zs.rtn 06/07/2012 09:50:00 ************
vers01:44:21zssum.rtn10000 REM ************ zssum.rtn 10/05/2011 09:50:00 ************
vers01:44:21zwsum.rtn10000 REM ************ zwsum.rtn 10/05/2011 09:50:00 ************
co01:44:21hgsum: Running hgsum from gr1mk2 line -200
co01:48:56start:  PROGRAM start :  DEC 05/18 at 01:48:54
co01:48:56re: Running re from main.asc
co01:52:55re: Reset failed  11 times. Quitting and going to the menu.