Analysis on 31-May-2015 using files:DSP/005_15_150/ozonedsp_14915_005.005,DSP/005_15_150/dsp_14915_005.005

Slit #0
wavelenght     step  stp_std     fwhm fwhm_std 
  3080.82      5270       1.6    55.97      2.28
Slit #1
wavelenght     step  stp_std     fwhm fwhm_std 
  3080.82      4690       0.7    78.71      3.36
  3133.17      5454       0.5    84.04      2.13
  3261.06      7364       0.3    74.88      0.75
Slit #2
wavelenght     step  stp_std     fwhm fwhm_std 
  3080.82      4141       1.0    78.86      2.00
  3133.17      4910       0.4    83.15      1.57
  3261.06      6826       0.6    75.37      0.03
Slit #3
wavelenght     step  stp_std     fwhm fwhm_std 
  3080.82      3628       1.9    80.48      2.36
  3133.17      4401       1.2    82.70      0.62
  3261.06      6327       0.3    85.38      0.25
Slit #4
wavelenght     step  stp_std     fwhm fwhm_std 
  3080.82      3129       0.7    79.05      3.08
  3133.17      3903       0.5    78.44      1.88
  3261.06      5842       2.2    80.19      1.23
Slit #5
wavelenght     step  stp_std     fwhm fwhm_std 
  3080.82      2641       0.2    79.41      0.64
  3133.17      3417       1.2    78.47      2.49
  3261.06      5365       1.4    77.41      5.33


step                slit#0   slit#1   slit#2   slit#3   slit#4   slit#5
